[gd_scene load_steps=48 format=3 uid="uid://e1d8riptp31i"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Movables/BoxTesla.cs" id="1_c7f4a"]
[ext_resource type="PackedScene" uid="uid://cfqq10c08ay30" path="res://Scenes/Lightning.tscn" id="2_vgo5j"]
[ext_resource type="Texture2D" uid="uid://c767fcajnj2yi" path="res://Assets/Shaders/Effects/Glow.png" id="3_dmi6p"]
[ext_resource type="PackedScene" uid="uid://bgbeo5m2g8jlw" path="res://Scenes/GameObjects/move_particles.tscn" id="3_nlchy"]
[ext_resource type="Texture2D" uid="uid://bf7oyxyuj4yrt" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0001.png" id="5_vpiag"]
[ext_resource type="Texture2D" uid="uid://csb8yrnfxy4jt" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0002.png" id="6_caefr"]
[ext_resource type="Texture2D" uid="uid://c3snwicm3c2qq" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0003.png" id="7_7j1vq"]
[ext_resource type="Texture2D" uid="uid://dyrgeoapbq7hd" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0004.png" id="8_6wewp"]
[ext_resource type="Texture2D" uid="uid://bsvjwrayofssn" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0005.png" id="9_7qa1c"]
[ext_resource type="Texture2D" uid="uid://dw4f6s6bqnqqh" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0006.png" id="10_30slf"]
[ext_resource type="Texture2D" uid="uid://b45hv2m5wnwey" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0007.png" id="11_bbqv5"]
[ext_resource type="Texture2D" uid="uid://dn1an6gksg32h" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0008.png" id="12_3tks8"]
[ext_resource type="Texture2D" uid="uid://bm7gkqw6qlom6" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0009.png" id="13_7ktnq"]
[ext_resource type="Texture2D" uid="uid://c8hkyulx5unkw" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0010.png" id="14_i1k8g"]
[ext_resource type="Texture2D" uid="uid://3gvq8fgh8s63" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0011.png" id="15_8qbon"]
[ext_resource type="Texture2D" uid="uid://dc88nvj06tqkh" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0012.png" id="16_ixft8"]
[ext_resource type="Texture2D" uid="uid://c3dv0o05kkc6g" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0013.png" id="17_u5p3s"]
[ext_resource type="Texture2D" uid="uid://bldmkf8jkvglr" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0014.png" id="18_rafhv"]
[ext_resource type="Texture2D" uid="uid://dynus3s2a0qsk" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0015.png" id="19_3vhlc"]
[ext_resource type="Texture2D" uid="uid://wqrhkxjyilxs" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0016.png" id="20_ay1ve"]
[ext_resource type="Texture2D" uid="uid://ba3i58nxva62m" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0017.png" id="21_1gj0p"]
[ext_resource type="Texture2D" uid="uid://daww6cmclgsdo" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0018.png" id="22_m8qe5"]
[ext_resource type="Texture2D" uid="uid://d3j4gvgm22vbc" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0019.png" id="23_affad"]
[ext_resource type="Texture2D" uid="uid://c11qqb408gat8" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0020.png" id="24_l5qnk"]
[ext_resource type="Texture2D" uid="uid://bavtw6fmf6vss" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0021.png" id="25_ahrn6"]
[ext_resource type="Texture2D" uid="uid://b34xjyixra83x" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0022.png" id="26_iflwc"]
[ext_resource type="Texture2D" uid="uid://bdm31tdny0fsl" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0023.png" id="27_ep35s"]
[ext_resource type="Texture2D" uid="uid://chp6jw7l7ccgl" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0024.png" id="28_31y7f"]
[ext_resource type="Texture2D" uid="uid://dgo1f1t83jql7" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0025.png" id="29_751nv"]
[ext_resource type="Texture2D" uid="uid://en4ynahhgie5" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0026.png" id="30_gdnmi"]
[ext_resource type="Texture2D" uid="uid://dkeil5veuw0lb" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0027.png" id="31_fatpk"]
[ext_resource type="Texture2D" uid="uid://cgnletalcge6b" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0028.png" id="32_53o05"]
[ext_resource type="Texture2D" uid="uid://bmog8l18jpj0" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0029.png" id="33_vg6ru"]
[ext_resource type="Texture2D" uid="uid://bxd0kab4achuk" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0030.png" id="34_ac4h5"]
[ext_resource type="FontFile" uid="uid://eycyixjjf4a7" path="res://Assets/Font/BubbleSans-Regular.otf" id="35_t6efi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pov8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vpiag")
}, {
"duration": 1.0,
"texture": ExtResource("6_caefr")
}, {
"duration": 1.0,
"texture": ExtResource("7_7j1vq")
}, {
"duration": 1.0,
"texture": ExtResource("8_6wewp")
}, {
"duration": 1.0,
"texture": ExtResource("9_7qa1c")
}, {
"duration": 1.0,
"texture": ExtResource("10_30slf")
}, {
"duration": 1.0,
"texture": ExtResource("11_bbqv5")
}, {
"duration": 1.0,
"texture": ExtResource("12_3tks8")
}, {
"duration": 1.0,
"texture": ExtResource("13_7ktnq")
}, {
"duration": 1.0,
"texture": ExtResource("14_i1k8g")
}, {
"duration": 1.0,
"texture": ExtResource("15_8qbon")
}, {
"duration": 1.0,
"texture": ExtResource("16_ixft8")
}, {
"duration": 1.0,
"texture": ExtResource("17_u5p3s")
}, {
"duration": 1.0,
"texture": ExtResource("18_rafhv")
}, {
"duration": 1.0,
"texture": ExtResource("19_3vhlc")
}, {
"duration": 1.0,
"texture": ExtResource("20_ay1ve")
}, {
"duration": 1.0,
"texture": ExtResource("21_1gj0p")
}, {
"duration": 1.0,
"texture": ExtResource("22_m8qe5")
}, {
"duration": 1.0,
"texture": ExtResource("23_affad")
}, {
"duration": 1.0,
"texture": ExtResource("24_l5qnk")
}, {
"duration": 1.0,
"texture": ExtResource("25_ahrn6")
}, {
"duration": 1.0,
"texture": ExtResource("26_iflwc")
}, {
"duration": 1.0,
"texture": ExtResource("27_ep35s")
}, {
"duration": 1.0,
"texture": ExtResource("28_31y7f")
}, {
"duration": 1.0,
"texture": ExtResource("29_751nv")
}, {
"duration": 1.0,
"texture": ExtResource("30_gdnmi")
}, {
"duration": 1.0,
"texture": ExtResource("31_fatpk")
}, {
"duration": 1.0,
"texture": ExtResource("32_53o05")
}, {
"duration": 1.0,
"texture": ExtResource("33_vg6ru")
}, {
"duration": 1.0,
"texture": ExtResource("34_ac4h5")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4d5rh"]
font = ExtResource("35_t6efi")
font_size = 48
font_color = Color(0, 1, 0.588235, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u13ep"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_td7l7"]
_data = [Vector2(0, 0.549451), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nh2t0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7al4h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_a3vvu"]
curve_x = SubResource("Curve_td7l7")
curve_y = SubResource("Curve_nh2t0")
curve_z = SubResource("Curve_7al4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rv38a"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 50.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -400.0
initial_velocity_max = -200.0
radial_velocity_min = 75.0
radial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 0.02
scale_max = 0.08
scale_curve = SubResource("CurveXYZTexture_a3vvu")
color = Color(0.917647, 0.741176, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yr4nd"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_38lah"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.292683, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_euagi"]
curve = SubResource("Curve_38lah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1d8wu"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.3
scale_curve = SubResource("CurveTexture_euagi")
color = Color(0.917647, 0.721569, 0, 1)

[node name="BoxTesla" type="Node2D" node_paths=PackedStringArray("electriLine2D", "connectionPoint", "visual", "impactEffect", "connectedLight", "rangeLabel")]
position = Vector2(0, -2)
script = ExtResource("1_c7f4a")
lightningNodeScene = ExtResource("2_vgo5j")
electriLine2D = NodePath("Line2D")
connectionPoint = NodePath("ConnectionPoint")
visual = NodePath("Visual")
impactEffect = NodePath("ImpactEffect")
moveParticlesScene = ExtResource("3_nlchy")
connectedLight = NodePath("Visual/ConnectedLight")
rangeLabel = NodePath("Label")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.88, 0.88)

[node name="BaseLight" type="PointLight2D" parent="Visual"]
position = Vector2(0, 20.625)
scale = Vector2(0.700231, 0.26331)
color = Color(0.983956, 0.699043, 0, 1)
texture = ExtResource("3_dmi6p")
texture_scale = 0.4

[node name="ConnectedLight" type="PointLight2D" parent="Visual"]
visible = false
position = Vector2(3.8147e-06, -61.3636)
scale = Vector2(0.226221, 0.26331)
color = Color(0.742204, 0.523587, 7.70092e-07, 1)
energy = 2.0
texture = ExtResource("3_dmi6p")
texture_scale = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(-1.25, -35)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_pov8a")
autoplay = "default"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -136.0
offset_right = 22.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "3"
label_settings = SubResource("LabelSettings_4d5rh")
horizontal_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2(0, -1)
points = PackedVector2Array(0, 0)

[node name="ConnectionPoint" type="Marker2D" parent="."]
position = Vector2(0, -6)

[node name="ImpactEffect" type="Node2D" parent="."]
position = Vector2(1, -63)

[node name="Sparks" type="GPUParticles2D" parent="ImpactEffect"]
material = SubResource("CanvasItemMaterial_u13ep")
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_rv38a")
texture = ExtResource("3_dmi6p")
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.66
fixed_fps = 60

[node name="Flare" type="GPUParticles2D" parent="ImpactEffect"]
material = SubResource("CanvasItemMaterial_yr4nd")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_1d8wu")
texture = ExtResource("3_dmi6p")
lifetime = 0.5
one_shot = true
fixed_fps = 60
