[gd_scene load_steps=37 format=3 uid="uid://e1d8riptp31i"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Movables/BoxTesla.cs" id="1_c7f4a"]
[ext_resource type="PackedScene" uid="uid://cfqq10c08ay30" path="res://Scenes/Lightning.tscn" id="2_vgo5j"]
[ext_resource type="Texture2D" uid="uid://qpi7qsbhs7v0" path="res://Assets/GameObjects/IsoObjects/Tesla.png" id="2_w8akq"]
[ext_resource type="Texture2D" uid="uid://c767fcajnj2yi" path="res://Assets/Shaders/Effects/Glow.png" id="3_dmi6p"]
[ext_resource type="Texture2D" uid="uid://bf7oyxyuj4yrt" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0001.png" id="5_vpiag"]
[ext_resource type="Texture2D" uid="uid://csb8yrnfxy4jt" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0002.png" id="6_caefr"]
[ext_resource type="Texture2D" uid="uid://c3snwicm3c2qq" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0003.png" id="7_7j1vq"]
[ext_resource type="Texture2D" uid="uid://dyrgeoapbq7hd" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0004.png" id="8_6wewp"]
[ext_resource type="Texture2D" uid="uid://bsvjwrayofssn" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0005.png" id="9_7qa1c"]
[ext_resource type="Texture2D" uid="uid://dw4f6s6bqnqqh" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0006.png" id="10_30slf"]
[ext_resource type="Texture2D" uid="uid://b45hv2m5wnwey" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0007.png" id="11_bbqv5"]
[ext_resource type="Texture2D" uid="uid://dn1an6gksg32h" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0008.png" id="12_3tks8"]
[ext_resource type="Texture2D" uid="uid://bm7gkqw6qlom6" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0009.png" id="13_7ktnq"]
[ext_resource type="Texture2D" uid="uid://c8hkyulx5unkw" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0010.png" id="14_i1k8g"]
[ext_resource type="Texture2D" uid="uid://3gvq8fgh8s63" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0011.png" id="15_8qbon"]
[ext_resource type="Texture2D" uid="uid://dc88nvj06tqkh" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0012.png" id="16_ixft8"]
[ext_resource type="Texture2D" uid="uid://c3dv0o05kkc6g" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0013.png" id="17_u5p3s"]
[ext_resource type="Texture2D" uid="uid://bldmkf8jkvglr" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0014.png" id="18_rafhv"]
[ext_resource type="Texture2D" uid="uid://dynus3s2a0qsk" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0015.png" id="19_3vhlc"]
[ext_resource type="Texture2D" uid="uid://wqrhkxjyilxs" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0016.png" id="20_ay1ve"]
[ext_resource type="Texture2D" uid="uid://ba3i58nxva62m" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0017.png" id="21_1gj0p"]
[ext_resource type="Texture2D" uid="uid://daww6cmclgsdo" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0018.png" id="22_m8qe5"]
[ext_resource type="Texture2D" uid="uid://d3j4gvgm22vbc" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0019.png" id="23_affad"]
[ext_resource type="Texture2D" uid="uid://c11qqb408gat8" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0020.png" id="24_l5qnk"]
[ext_resource type="Texture2D" uid="uid://bavtw6fmf6vss" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0021.png" id="25_ahrn6"]
[ext_resource type="Texture2D" uid="uid://b34xjyixra83x" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0022.png" id="26_iflwc"]
[ext_resource type="Texture2D" uid="uid://bdm31tdny0fsl" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0023.png" id="27_ep35s"]
[ext_resource type="Texture2D" uid="uid://chp6jw7l7ccgl" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0024.png" id="28_31y7f"]
[ext_resource type="Texture2D" uid="uid://dgo1f1t83jql7" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0025.png" id="29_751nv"]
[ext_resource type="Texture2D" uid="uid://en4ynahhgie5" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0026.png" id="30_gdnmi"]
[ext_resource type="Texture2D" uid="uid://dkeil5veuw0lb" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0027.png" id="31_fatpk"]
[ext_resource type="Texture2D" uid="uid://cgnletalcge6b" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0028.png" id="32_53o05"]
[ext_resource type="Texture2D" uid="uid://bmog8l18jpj0" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0029.png" id="33_vg6ru"]
[ext_resource type="Texture2D" uid="uid://bxd0kab4achuk" path="res://Assets/GameObjects/IsoObjects/TeslaAnimation/0030.png" id="34_ac4h5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pov8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vpiag")
}, {
"duration": 1.0,
"texture": ExtResource("6_caefr")
}, {
"duration": 1.0,
"texture": ExtResource("7_7j1vq")
}, {
"duration": 1.0,
"texture": ExtResource("8_6wewp")
}, {
"duration": 1.0,
"texture": ExtResource("9_7qa1c")
}, {
"duration": 1.0,
"texture": ExtResource("10_30slf")
}, {
"duration": 1.0,
"texture": ExtResource("11_bbqv5")
}, {
"duration": 1.0,
"texture": ExtResource("12_3tks8")
}, {
"duration": 1.0,
"texture": ExtResource("13_7ktnq")
}, {
"duration": 1.0,
"texture": ExtResource("14_i1k8g")
}, {
"duration": 1.0,
"texture": ExtResource("15_8qbon")
}, {
"duration": 1.0,
"texture": ExtResource("16_ixft8")
}, {
"duration": 1.0,
"texture": ExtResource("17_u5p3s")
}, {
"duration": 1.0,
"texture": ExtResource("18_rafhv")
}, {
"duration": 1.0,
"texture": ExtResource("19_3vhlc")
}, {
"duration": 1.0,
"texture": ExtResource("20_ay1ve")
}, {
"duration": 1.0,
"texture": ExtResource("21_1gj0p")
}, {
"duration": 1.0,
"texture": ExtResource("22_m8qe5")
}, {
"duration": 1.0,
"texture": ExtResource("23_affad")
}, {
"duration": 1.0,
"texture": ExtResource("24_l5qnk")
}, {
"duration": 1.0,
"texture": ExtResource("25_ahrn6")
}, {
"duration": 1.0,
"texture": ExtResource("26_iflwc")
}, {
"duration": 1.0,
"texture": ExtResource("27_ep35s")
}, {
"duration": 1.0,
"texture": ExtResource("28_31y7f")
}, {
"duration": 1.0,
"texture": ExtResource("29_751nv")
}, {
"duration": 1.0,
"texture": ExtResource("30_gdnmi")
}, {
"duration": 1.0,
"texture": ExtResource("31_fatpk")
}, {
"duration": 1.0,
"texture": ExtResource("32_53o05")
}, {
"duration": 1.0,
"texture": ExtResource("33_vg6ru")
}, {
"duration": 1.0,
"texture": ExtResource("34_ac4h5")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4d5rh"]
font_size = 32

[node name="BoxTesla" type="Node2D" node_paths=PackedStringArray("electriLine2D", "connectionPoint", "visual", "rangeLabel")]
script = ExtResource("1_c7f4a")
lightningNodeScene = ExtResource("2_vgo5j")
electriLine2D = NodePath("")
connectionPoint = NodePath("ConnectionPoint")
visual = NodePath("Visual")
rangeLabel = NodePath("Label")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.88, 0.88)

[node name="PointLight2D" type="PointLight2D" parent="Visual"]
position = Vector2(0, 20.625)
scale = Vector2(0.700231, 0.26331)
color = Color(0.983956, 0.699043, 0, 1)
texture = ExtResource("3_dmi6p")
texture_scale = 0.4

[node name="Polygon2D" type="Polygon2D" parent="Visual"]
visible = false
position = Vector2(0, -15)
color = Color(0.382813, 0.375056, 0.348419, 1)
polygon = PackedVector2Array(0, -12.5, 31, 31, -31, 31)

[node name="Polygon2D2" type="Polygon2D" parent="Visual"]
visible = false
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.356061, 0.278226)
color = Color(0.771459, 0.763478, 0, 1)
polygon = PackedVector2Array(-8, -31, 10, -31, -6, -2, 15, 12, -7, 31, -2, 16, -18, 0)

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
visible = false
position = Vector2(-5, -8.75)
scale = Vector2(0.192, 0.192)
texture = ExtResource("2_w8akq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(-1.13636, -53.4091)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_pov8a")
autoplay = "default"
frame_progress = 0.321511

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -116.0
offset_right = 21.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "3"
label_settings = SubResource("LabelSettings_4d5rh")
horizontal_alignment = 1

[node name="ConnectionPoint" type="Marker2D" parent="."]
position = Vector2(0, -24)
