[gd_scene load_steps=3 format=3 uid="uid://36dp5dq6hmqq"]

[ext_resource type="FontFile" uid="uid://eycyixjjf4a7" path="res://Assets/Font/BubbleSans-Regular.otf" id="1_2g08n"]
[ext_resource type="Script" path="res://Scripts/GameObjects/ButtonTemplate.cs" id="1_ka7j5"]

[node name="ButtonTemplate" type="Button"]
offset_right = 60.0
offset_bottom = 40.0
pivot_offset = Vector2(30, 20)
theme_override_fonts/font = ExtResource("1_2g08n")
text = "<--"
script = ExtResource("1_ka7j5")
