[gd_scene load_steps=2 format=3 uid="uid://b2wx1538laoqc"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Door.cs" id="1_6nbkh"]

[node name="Door" type="Node2D"]
script = ExtResource("1_6nbkh")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="Polygon2D" type="Polygon2D" parent="Visual"]
position = Vector2(0, -7.64175)
scale = Vector2(0.68, 1.20619)
color = Color(0.382813, 0.375056, 0.348419, 1)
polygon = PackedVector2Array(-31.25, -17.5, 31.25, -17.5, 31, 31, -31, 31)

[node name="Polygon2D3" type="Polygon2D" parent="Visual"]
position = Vector2(9.53674e-07, -7.55155)
scale = Vector2(0.08, 1.21134)
color = Color(0.228699, 0.223361, 0.205046, 1)
polygon = PackedVector2Array(-31.25, -17.5, 31.25, -17.5, 31, 31, -31, 31)
