[gd_scene load_steps=42 format=3 uid="uid://b4gnj6651gy4m"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Door.cs" id="1_6nbkh"]
[ext_resource type="Texture2D" uid="uid://c24ldh0qbe88j" path="res://Assets/GameObjects/IsoObjects/DoorAnimation/DoorSpriteSheet.png" id="2_bvyyu"]
[ext_resource type="Texture2D" uid="uid://dw208iyoc71pe" path="res://Assets/UI/MainMenu/LightProjection.png" id="2_kiik0"]
[ext_resource type="Texture2D" uid="uid://c767fcajnj2yi" path="res://Assets/Shaders/Effects/Glow.png" id="3_emf2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pn73e"]
atlas = ExtResource("2_bvyyu")
region = Rect2(0, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4nx"]
atlas = ExtResource("2_bvyyu")
region = Rect2(576, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0t1y"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1152, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x2d1"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1728, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx2gg"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2304, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6n4"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2880, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2wfp"]
atlas = ExtResource("2_bvyyu")
region = Rect2(0, 324, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_j811m"]
atlas = ExtResource("2_bvyyu")
region = Rect2(576, 324, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0u86"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1152, 324, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3se8"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1728, 324, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pk3"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2304, 324, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_e52in"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2880, 324, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqii2"]
atlas = ExtResource("2_bvyyu")
region = Rect2(0, 648, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_gem33"]
atlas = ExtResource("2_bvyyu")
region = Rect2(576, 648, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypupf"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1152, 648, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocsw5"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1728, 648, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl1w2"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2304, 648, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx2w3"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2880, 648, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cfri"]
atlas = ExtResource("2_bvyyu")
region = Rect2(0, 972, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4exy"]
atlas = ExtResource("2_bvyyu")
region = Rect2(576, 972, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tu5m"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1152, 972, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0i3"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1728, 972, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_amx3e"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2304, 972, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddqnk"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2880, 972, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmnf"]
atlas = ExtResource("2_bvyyu")
region = Rect2(0, 1296, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc6rs"]
atlas = ExtResource("2_bvyyu")
region = Rect2(576, 1296, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4t5t"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1152, 1296, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqlbe"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1728, 1296, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4mj"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2304, 1296, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoj78"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2880, 1296, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpl6"]
atlas = ExtResource("2_bvyyu")
region = Rect2(0, 1620, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kgrb"]
atlas = ExtResource("2_bvyyu")
region = Rect2(576, 1620, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7iu"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1152, 1620, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5hag"]
atlas = ExtResource("2_bvyyu")
region = Rect2(1728, 1620, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e8pc"]
atlas = ExtResource("2_bvyyu")
region = Rect2(2304, 1620, 576, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mety"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn73e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0t1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x2d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb6n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2wfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j811m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0u86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3se8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e52in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gem33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypupf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocsw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx2w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cfri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4exy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tu5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amx3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc6rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4t5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqlbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoj78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kgrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e8pc")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1tqbt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 5, 1)
direction = Vector3(10, 0, 0)
initial_velocity_min = -20.0
initial_velocity_max = 20.0
angular_velocity_min = -240.0
angular_velocity_max = 160.0
gravity = Vector3(0, -98, 0)
turbulence_enabled = true
turbulence_noise_scale = 10.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.055
turbulence_initial_displacement_min = -90.9
turbulence_initial_displacement_max = -77.3

[node name="Door" type="Node2D" node_paths=PackedStringArray("visual", "openedVisual", "openedVisualParticles", "openCloseAnimation")]
script = ExtResource("1_6nbkh")
visual = NodePath("Visual")
openedVisual = NodePath("Visual/Open")
openedVisualParticles = NodePath("Visual/Open/GPUParticles2D")
openCloseAnimation = NodePath("Visual/OpenAnimation")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -396.0
offset_top = -360.0
offset_right = 450.0
offset_bottom = 341.0
color = Color(0.355314, 0.355314, 0.355314, 1)

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1.45355, 0.8)

[node name="OpenAnimation" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0.687977, -18.0469)
scale = Vector2(0.162438, 0.28887)
sprite_frames = SubResource("SpriteFrames_4mety")
frame_progress = 0.0257521

[node name="Open" type="Node2D" parent="Visual"]
visible = false
position = Vector2(0.1452, -17.8644)
rotation = 0.770273
scale = Vector2(1.65, 1.65)

[node name="PointLight2D" type="PointLight2D" parent="Visual/Open"]
position = Vector2(-29.5851, -30.2656)
rotation = 2.37827
scale = Vector2(0.725819, 0.906245)
color = Color(1, 1, 0.278431, 1)
texture = ExtResource("2_kiik0")
texture_scale = 0.2

[node name="PointLight2D2" type="PointLight2D" parent="Visual/Open"]
position = Vector2(-6.93566, -8.46595)
rotation = 1.67208
scale = Vector2(0.42923, 0.426968)
color = Color(1, 1, 0.278431, 1)
texture = ExtResource("3_emf2g")
texture_scale = 0.2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visual/Open"]
amount = 16
process_material = SubResource("ParticleProcessMaterial_1tqbt")
lifetime = 3.0
speed_scale = 2.0
fixed_fps = 60
trail_enabled = true
