[gd_scene load_steps=34 format=3 uid="uid://c256fa86lg71t"]

[ext_resource type="Script" path="res://Scripts/GameObjects/ElectricWall.cs" id="1_cep36"]
[ext_resource type="Texture2D" uid="uid://cwb4ypc3twdp2" path="res://Assets/GameObjects/IsoTiles/basetiles.png" id="2_kcd3g"]
[ext_resource type="Texture2D" uid="uid://cbysh4syvvnj0" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0001.png" id="3_ancsx"]
[ext_resource type="Texture2D" uid="uid://buoeey64sv8nf" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0002.png" id="4_4uk14"]
[ext_resource type="Texture2D" uid="uid://dwaqe6ea3d5na" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0003.png" id="5_16x5a"]
[ext_resource type="Texture2D" uid="uid://dwyi64co2dscr" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0004.png" id="6_mwn75"]
[ext_resource type="Texture2D" uid="uid://5jqwmtn71ll2" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0005.png" id="7_60p0j"]
[ext_resource type="Texture2D" uid="uid://bybv4ipdlo5kj" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0006.png" id="8_14tk0"]
[ext_resource type="Texture2D" uid="uid://cvlqetmv0cg2k" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0007.png" id="9_m4wik"]
[ext_resource type="Texture2D" uid="uid://c21ogivmcpqxd" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0008.png" id="10_51sxv"]
[ext_resource type="Texture2D" uid="uid://d0t1ihkbkcp7s" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0009.png" id="11_r68yi"]
[ext_resource type="Texture2D" uid="uid://bgn60mtyaslfk" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0010.png" id="12_q54wp"]
[ext_resource type="Texture2D" uid="uid://dphsh7n6o7xnu" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0011.png" id="13_tolv2"]
[ext_resource type="Texture2D" uid="uid://bknr13y0g0e74" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0012.png" id="14_pfy8k"]
[ext_resource type="Texture2D" uid="uid://hn5avplclkey" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0013.png" id="15_arlps"]
[ext_resource type="Texture2D" uid="uid://dwkf4tbsv1rs2" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0014.png" id="16_5y7u2"]
[ext_resource type="Texture2D" uid="uid://cktklc8udduv" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0015.png" id="17_5v0p2"]
[ext_resource type="Texture2D" uid="uid://dm3nm2pwn82p8" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0016.png" id="18_e4q36"]
[ext_resource type="Texture2D" uid="uid://c285c4cja78ol" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0017.png" id="19_fff1p"]
[ext_resource type="Texture2D" uid="uid://dfa3h1degyeu8" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0018.png" id="20_cgxlf"]
[ext_resource type="Texture2D" uid="uid://ceiusl5msp8b0" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0019.png" id="21_4q7hj"]
[ext_resource type="Texture2D" uid="uid://clilq0k0fnbh3" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0020.png" id="22_pgtof"]
[ext_resource type="Texture2D" uid="uid://bualiw3jjx8t5" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0021.png" id="23_cm4e2"]
[ext_resource type="Texture2D" uid="uid://dks2f4d0nf8ub" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0022.png" id="24_mesuy"]
[ext_resource type="Texture2D" uid="uid://b72pr7g88fobm" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0023.png" id="25_um8i0"]
[ext_resource type="Texture2D" uid="uid://cp6ts6pbtjui2" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0024.png" id="26_3aauk"]
[ext_resource type="Texture2D" uid="uid://cmvqljv1iwr40" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0025.png" id="27_dmok6"]
[ext_resource type="Texture2D" uid="uid://i2f6sg14qw8j" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0026.png" id="28_3nv11"]
[ext_resource type="Texture2D" uid="uid://b7ukoi0cutv3" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0027.png" id="29_j1s6s"]
[ext_resource type="Texture2D" uid="uid://dylioxtlxhq66" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0028.png" id="30_uj8nx"]
[ext_resource type="Texture2D" uid="uid://ktcg1woao4nn" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0029.png" id="31_uup20"]
[ext_resource type="Texture2D" uid="uid://cvxe3wvuoxj7v" path="res://Assets/GameObjects/IsoObjects/ElectricWallAnimation/0030.png" id="32_xb5ol"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6syi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ancsx")
}, {
"duration": 1.0,
"texture": ExtResource("4_4uk14")
}, {
"duration": 1.0,
"texture": ExtResource("5_16x5a")
}, {
"duration": 1.0,
"texture": ExtResource("6_mwn75")
}, {
"duration": 1.0,
"texture": ExtResource("7_60p0j")
}, {
"duration": 1.0,
"texture": ExtResource("8_14tk0")
}, {
"duration": 1.0,
"texture": ExtResource("9_m4wik")
}, {
"duration": 1.0,
"texture": ExtResource("10_51sxv")
}, {
"duration": 1.0,
"texture": ExtResource("11_r68yi")
}, {
"duration": 1.0,
"texture": ExtResource("12_q54wp")
}, {
"duration": 1.0,
"texture": ExtResource("13_tolv2")
}, {
"duration": 1.0,
"texture": ExtResource("14_pfy8k")
}, {
"duration": 1.0,
"texture": ExtResource("15_arlps")
}, {
"duration": 1.0,
"texture": ExtResource("16_5y7u2")
}, {
"duration": 1.0,
"texture": ExtResource("17_5v0p2")
}, {
"duration": 1.0,
"texture": ExtResource("18_e4q36")
}, {
"duration": 1.0,
"texture": ExtResource("19_fff1p")
}, {
"duration": 1.0,
"texture": ExtResource("20_cgxlf")
}, {
"duration": 1.0,
"texture": ExtResource("21_4q7hj")
}, {
"duration": 1.0,
"texture": ExtResource("22_pgtof")
}, {
"duration": 1.0,
"texture": ExtResource("23_cm4e2")
}, {
"duration": 1.0,
"texture": ExtResource("24_mesuy")
}, {
"duration": 1.0,
"texture": ExtResource("25_um8i0")
}, {
"duration": 1.0,
"texture": ExtResource("26_3aauk")
}, {
"duration": 1.0,
"texture": ExtResource("27_dmok6")
}, {
"duration": 1.0,
"texture": ExtResource("28_3nv11")
}, {
"duration": 1.0,
"texture": ExtResource("29_j1s6s")
}, {
"duration": 1.0,
"texture": ExtResource("30_uj8nx")
}, {
"duration": 1.0,
"texture": ExtResource("31_uup20")
}, {
"duration": 1.0,
"texture": ExtResource("32_xb5ol")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="ElectricWall" type="Node2D"]
script = ExtResource("1_cep36")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
visible = false
position = Vector2(-4.76837e-07, -2.38419e-07)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_kcd3g")

[node name="Polygon2D" type="Polygon2D" parent="Visual"]
visible = false
position = Vector2(15, -8.75)
color = Color(0.794841, 0.839219, 0.010149, 1)
polygon = PackedVector2Array(-28.75, -25, -21.25, -6.25, -3.75001, -3.75, -2.50001, 27.5, -10, 6.25, -33.75, 6.25, -41.25, -17.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(3.8147e-06, -7.5)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_6syi5")
autoplay = "default"
frame_progress = 0.326513
