[gd_scene load_steps=2 format=3 uid="uid://cncewljhx47s3"]

[ext_resource type="Script" path="res://Scripts/GameObjects/ElectricWall.cs" id="1_cep36"]

[node name="ElectricWall" type="Node2D"]
script = ExtResource("1_cep36")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="Polygon2D" type="Polygon2D" parent="Visual"]
color = Color(0.433594, 0.342265, 0.0304871, 1)
polygon = PackedVector2Array(-31, -31, 31, -31, 31, 31, -31, 31)

[node name="Polygon2D2" type="Polygon2D" parent="Visual"]
color = Color(0.771459, 0.763478, 0, 1)
polygon = PackedVector2Array(-8, -31, 10, -31, -6, -2, 15, 12, -7, 31, -2, 16, -18, 0)
