[gd_scene load_steps=2 format=3 uid="uid://d2jvky1qy0gg"]

[ext_resource type="Script" path="res://Scripts/GameObjects/GoalBulb.cs" id="1_o63n1"]

[node name="GoalBulb" type="Node2D"]
script = ExtResource("1_o63n1")

[node name="Visual" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Visual"]
position = Vector2(0, 12)
color = Color(0.673465, 0.669856, 0, 1)
polygon = PackedVector2Array(-1, -41, 11, -39, 17, -32, 19, -20, 11, -11, 7, -9, 7, 14, 0, 19, -8, 14, -10, -9, -17, -10, -23, -23, -19, -32, -11, -38)
