[gd_scene load_steps=3 format=3 uid="uid://d2u6414qoawnr"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Cell.cs" id="1_acgh3"]
[ext_resource type="Texture2D" uid="uid://bdve04vewbuy4" path="res://Assets/GameObjects/IsoTiles/grasswatertilesjoinsflat.png" id="2_loord"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_acgh3")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(31, 31)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499997, 9.7)
scale = Vector2(0.566406, 0.577027)
texture = ExtResource("2_loord")
