[gd_scene load_steps=3 format=3 uid="uid://0lujf2t1gugn"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Wall.cs" id="1_0oqpj"]
[ext_resource type="Texture2D" uid="uid://cwb4ypc3twdp2" path="res://Assets/GameObjects/IsoTiles/basetiles.png" id="2_1jp1w"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_0oqpj")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="Polygon2D" type="Polygon2D" parent="Visual"]
visible = false
color = Color(0.433594, 0.342265, 0.0304871, 1)
polygon = PackedVector2Array(-31, -31, 31, -31, 31, 31, -31, 31)

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
self_modulate = Color(0.959296, 0.943457, 0, 1)
scale = Vector2(0.424826, 0.424826)
texture = ExtResource("2_1jp1w")
