[gd_scene load_steps=4 format=3 uid="uid://dht3qeqhib1rk"]

[ext_resource type="Script" path="res://Scripts/LevelSelector.cs" id="1_7onrw"]
[ext_resource type="Texture2D" uid="uid://dyr30pkkewie" path="res://LevelScreen.png" id="2_u4r7s"]
[ext_resource type="PackedScene" uid="uid://cxe00equ86k4" path="res://Scenes/GameObjects/LevelSelectorTesla.tscn" id="3_con42"]

[node name="LevelSelector" type="Control" node_paths=PackedStringArray("buttonRight", "buttonLeft")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7onrw")
buttonRight = NodePath("Button2")
buttonLeft = NodePath("Button")
texture = ExtResource("2_u4r7s")
teslaScene = ExtResource("3_con42")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 299.0
offset_right = 100.0
offset_bottom = 339.0
grow_vertical = 2
pivot_offset = Vector2(30, 20)
text = "<--"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1020.0
offset_top = 315.0
offset_right = 1080.0
offset_bottom = 355.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(30, 20)
text = "-->"
