[gd_scene load_steps=43 format=3 uid="uid://dht3qeqhib1rk"]

[ext_resource type="Script" path="res://Scripts/Controls/LevelSelector.cs" id="1_7onrw"]
[ext_resource type="Texture2D" uid="uid://dyr30pkkewie" path="res://Assets/UI/MainMenu/LevelScreen.png" id="2_u4r7s"]
[ext_resource type="PackedScene" uid="uid://c46bqjn4wfblh" path="res://Scenes/GameObjects/LevelSelectorObject/LevelSelectorTesla.tscn" id="3_31hu0"]
[ext_resource type="Script" path="res://Scripts/GameObjects/ButtonTemplate.cs" id="4_tfihn"]
[ext_resource type="Texture2D" uid="uid://o7dxw8nc0gvi" path="res://Assets/UI/MainMenu/CarpetBorder.png" id="5_8e1ql"]
[ext_resource type="Texture2D" uid="uid://6ogwctw6dhxl" path="res://Assets/UI/MainMenu/Manette.png" id="6_8hpna"]
[ext_resource type="Texture2D" uid="uid://6qajctfobfih" path="res://Assets/UI/MainMenu/CarpetBorder2.png" id="6_cobsf"]
[ext_resource type="Texture2D" uid="uid://c767fcajnj2yi" path="res://Assets/Shaders/Effects/Glow.png" id="7_c1v7e"]
[ext_resource type="Texture2D" uid="uid://cyr4o5fwatqn6" path="res://Assets/UI/MainMenu/ManetteButtonLeft.png" id="7_pfdtp"]
[ext_resource type="Texture2D" uid="uid://cnndesag05dud" path="res://Assets/UI/MainMenu/ButtonLeftPressed.png" id="8_kmrbs"]
[ext_resource type="Texture2D" uid="uid://v4dwd3oinj6" path="res://Assets/UI/MainMenu/ManetteButtonRight.png" id="9_mhunn"]
[ext_resource type="Texture2D" uid="uid://do5divm0ix4rl" path="res://Assets/UI/MainMenu/ButtonRightPressed.png" id="10_naqst"]
[ext_resource type="Texture2D" uid="uid://d027gw6ax6ujo" path="res://Assets/UI/MainMenu/Carpet.png" id="11_cogra"]
[ext_resource type="Texture2D" uid="uid://cjdpi2sp6bb4u" path="res://Assets/UI/MainMenu/LevelSelectorLampe.png" id="14_5wxcs"]
[ext_resource type="Texture2D" uid="uid://dw208iyoc71pe" path="res://Assets/UI/MainMenu/LightProjection.png" id="15_cy604"]
[ext_resource type="Texture2D" uid="uid://dc3or7fnkox6b" path="res://Assets/UI/MainMenu/Smoke.png" id="16_oywvd"]

[sub_resource type="Gradient" id="Gradient_byfll"]
offsets = PackedFloat32Array(0, 0.238579, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oev6p"]
gradient = SubResource("Gradient_byfll")

[sub_resource type="Curve" id="Curve_g6hca"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_kwooq"]
_data = [Vector2(0, 0.87013), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.779221), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.467532), 0.0, 0.0, 0, 0, Vector2(1, 0.441558), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_fp82u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_7r8e5"]
curve_x = SubResource("Curve_g6hca")
curve_y = SubResource("Curve_kwooq")
curve_z = SubResource("Curve_fp82u")

[sub_resource type="Curve" id="Curve_c2hpq"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m24a1"]
curve = SubResource("Curve_c2hpq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uwn2l"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 20, 1)
direction = Vector3(50, -50, 0)
spread = 10.714
initial_velocity_min = 460.32
initial_velocity_max = 1000.0
gravity = Vector3(0, 98, 0)
scale_min = 0.2
scale_max = 2.0
scale_curve = SubResource("CurveXYZTexture_7r8e5")
scale_over_velocity_curve = SubResource("CurveTexture_m24a1")
color_ramp = SubResource("GradientTexture1D_oev6p")
turbulence_influence_min = 0.0
turbulence_influence_max = 0.053

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5qe13"]
texture = ExtResource("7_pfdtp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlsy8"]
texture = ExtResource("7_pfdtp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q45k0"]
texture = ExtResource("8_kmrbs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_58gse"]
texture = ExtResource("9_mhunn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dvuri"]
texture = ExtResource("9_mhunn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oncao"]
texture = ExtResource("10_naqst")

[sub_resource type="Gradient" id="Gradient_68hqy"]
offsets = PackedFloat32Array(0, 0.947598, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7xvwa"]
gradient = SubResource("Gradient_68hqy")
fill = 2
fill_from = Vector2(0.517094, 0.491453)

[sub_resource type="Gradient" id="Gradient_0xs26"]
offsets = PackedFloat32Array(0, 0.703057)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a5roo"]
gradient = SubResource("Gradient_0xs26")
fill = 1
fill_from = Vector2(0.482906, 0.478632)

[sub_resource type="Gradient" id="Gradient_374v8"]
colors = PackedColorArray(100, 100, 100, 1, 1, 1, 1, 0.611765)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cm1l1"]
gradient = SubResource("Gradient_374v8")

[sub_resource type="Curve" id="Curve_ise2k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.792208), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_whym7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.251185, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_j1jd6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lgqek"]
curve_x = SubResource("Curve_ise2k")
curve_y = SubResource("Curve_whym7")
curve_z = SubResource("Curve_j1jd6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgmw5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 1, 1)
direction = Vector3(10, -100, 0)
spread = 9.286
initial_velocity_max = 71.43
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_lgqek")
color_ramp = SubResource("GradientTexture1D_cm1l1")

[node name="LevelSelector" type="Control" node_paths=PackedStringArray("buttonRight", "buttonLeft", "buttonUnlockAll", "carpetTexture", "teslaContainer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7onrw")
buttonRight = NodePath("ButtonBox/Right")
buttonLeft = NodePath("ButtonBox/Left")
buttonUnlockAll = NodePath("ButtonBox/UnlockButton")
carpetTexture = NodePath("Carpet")
texture = ExtResource("2_u4r7s")
teslaScene = ExtResource("3_31hu0")
teslaContainer = NodePath("TeslaContainer")
teslaPosY = 650

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = -29.0
offset_right = 1969.0
offset_bottom = 1167.0
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="BackGround"]
position = Vector2(21, 29)
energy = 0.5
blend_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(12, 773)
amount = 40
process_material = SubResource("ParticleProcessMaterial_uwn2l")
texture = ExtResource("16_oywvd")
lifetime = 5.0
speed_scale = 1.47
explosiveness = 0.53
fixed_fps = 60
local_coords = true

[node name="Carpet" type="Sprite2D" parent="."]
position = Vector2(5475.75, 882)
scale = Vector2(1.03458, 1)
texture = ExtResource("11_cogra")

[node name="CarpetBorder" type="TextureRect" parent="."]
offset_left = -46.0
offset_top = 919.0
offset_right = 1987.0
offset_bottom = 1117.0
texture = ExtResource("5_8e1ql")

[node name="CarpetBorder2" type="TextureRect" parent="."]
offset_left = -79.0
offset_top = 756.0
offset_right = 2048.0
offset_bottom = 817.0
texture = ExtResource("6_cobsf")

[node name="TeslaContainer" type="Node2D" parent="."]

[node name="ButtonBox" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 523.0
offset_top = 784.0
offset_right = 1374.0
offset_bottom = 1154.0
scale = Vector2(0.637772, 0.637772)
pivot_offset = Vector2(425, 185)
texture = ExtResource("6_8hpna")

[node name="Left" type="Button" parent="ButtonBox"]
layout_mode = 0
offset_left = 111.058
offset_top = 23.9537
offset_right = 292.058
offset_bottom = 168.954
pivot_offset = Vector2(90, 72)
theme_override_styles/normal = SubResource("StyleBoxTexture_5qe13")
theme_override_styles/hover = SubResource("StyleBoxTexture_hlsy8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q45k0")
icon_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="ButtonBox/Left"]
position = Vector2(97.9924, 80.5717)
color = Color(1, 0, 0, 1)
texture = ExtResource("7_c1v7e")
texture_scale = 0.32

[node name="Right" type="Button" parent="ButtonBox"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -273.933
offset_top = -156.691
offset_right = -92.9332
offset_bottom = -11.6911
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(90, 72)
theme_override_styles/normal = SubResource("StyleBoxTexture_58gse")
theme_override_styles/hover = SubResource("StyleBoxTexture_dvuri")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oncao")

[node name="PointLight2D2" type="PointLight2D" parent="ButtonBox/Right"]
position = Vector2(76.2163, 69.6836)
color = Color(1, 0, 0, 1)
texture = ExtResource("7_c1v7e")
texture_scale = 0.32

[node name="UnlockButton" type="Button" parent="ButtonBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = 41.0
offset_right = 164.5
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 25)
text = "Unlock All"
script = ExtResource("4_tfihn")
during = 0.2
easeType = 3
transitionType = 7

[node name="PointLight2D" type="PointLight2D" parent="ButtonBox/UnlockButton"]
position = Vector2(174.402, 50.4595)
scale = Vector2(1.48425, 0.460336)
color = Color(1, 0, 0, 1)
texture = SubResource("GradientTexture2D_7xvwa")
texture_scale = 4.04

[node name="Lampe" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 847.0
offset_top = -23.0
offset_right = 1052.0
offset_bottom = 284.0
texture = ExtResource("14_5wxcs")

[node name="PointLight2D" type="PointLight2D" parent="Lampe"]
position = Vector2(105, 566)
energy = 0.5
shadow_enabled = true
texture = ExtResource("15_cy604")

[node name="PointLight2D2" type="PointLight2D" parent="Lampe"]
position = Vector2(99, 844)
scale = Vector2(1.66817, 0.388393)
texture = SubResource("GradientTexture2D_a5roo")
texture_scale = 9.44

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(937, 857)
process_material = SubResource("ParticleProcessMaterial_xgmw5")
texture = ExtResource("16_oywvd")
lifetime = 3.0
speed_scale = 2.88
fixed_fps = 60
