[gd_scene load_steps=27 format=3 uid="uid://dkbx646vvyaig"]

[ext_resource type="PackedScene" uid="uid://dyk47lo67a1tp" path="res://Scenes/Managers/ui_manager.tscn" id="1_4603a"]
[ext_resource type="PackedScene" uid="uid://bnv0kco0ylr0e" path="res://Scenes/Managers/GridManager.tscn" id="1_d671q"]
[ext_resource type="PackedScene" uid="uid://bix7hbs5g2ia3" path="res://Scenes/Managers/level_manager.tscn" id="2_g28jy"]
[ext_resource type="Script" path="res://Scripts/Managers/InputManager.cs" id="3_3tpao"]
[ext_resource type="Script" path="res://Scripts/Json/LevelLoader.cs" id="4_ly116"]
[ext_resource type="PackedScene" uid="uid://b21gg4f1j4u3v" path="res://Scenes/Screen/option_menu.tscn" id="4_u7yxh"]
[ext_resource type="PackedScene" uid="uid://bsl1nyen453ty" path="res://Scenes/Levels/main_menu.tscn" id="5_0gm45"]
[ext_resource type="PackedScene" uid="uid://qqcyeuf0ktxk" path="res://Scenes/GameObjects/Tile.tscn" id="5_8xedd"]
[ext_resource type="PackedScene" uid="uid://yr5dy4bj5sby" path="res://Scenes/GameObjects/Player.tscn" id="6_65akx"]
[ext_resource type="PackedScene" uid="uid://bsl0bvhb270nq" path="res://Scenes/Screen/title_card.tscn" id="6_kcr3l"]
[ext_resource type="PackedScene" uid="uid://31ew226yj11n" path="res://Scenes/Screen/LoginScreen.tscn" id="6_vn404"]
[ext_resource type="PackedScene" uid="uid://e1d8riptp31i" path="res://Scenes/GameObjects/BoxTesla.tscn" id="7_i3dso"]
[ext_resource type="PackedScene" uid="uid://csiqphobxyguh" path="res://Scenes/UI/HUD.tscn" id="7_js22e"]
[ext_resource type="PackedScene" uid="uid://cbrehv31qfb0r" path="res://Scenes/Managers/GameManager.tscn" id="7_vkagg"]
[ext_resource type="PackedScene" uid="uid://djcluge6is5om" path="res://Scenes/GameObjects/Wall.tscn" id="8_najj4"]
[ext_resource type="PackedScene" uid="uid://c256fa86lg71t" path="res://Scenes/GameObjects/ElectricWall.tscn" id="9_34m77"]
[ext_resource type="PackedScene" uid="uid://bbvc0kv5shwqo" path="res://Scenes/GameObjects/WinScreen/thunder_effects.tscn" id="9_bsoiu"]
[ext_resource type="PackedScene" uid="uid://7fsi04q1t5ae" path="res://Scenes/GameObjects/AnimationPiston.tscn" id="9_ddww2"]
[ext_resource type="PackedScene" uid="uid://v75l4cppany" path="res://Scenes/GameObjects/GoalBulb.tscn" id="10_cjqye"]
[ext_resource type="PackedScene" uid="uid://dellu8bu72iut" path="res://Scenes/GameObjects/Generator.tscn" id="11_lsk15"]
[ext_resource type="PackedScene" uid="uid://b4gnj6651gy4m" path="res://Scenes/GameObjects/Door.tscn" id="12_pyytn"]
[ext_resource type="PackedScene" uid="uid://br3qeg3kaqfqk" path="res://Scenes/user_gestion.tscn" id="17_3ylmq"]
[ext_resource type="Script" path="res://Scripts/Managers/AnimationManager.cs" id="22_ah2rb"]
[ext_resource type="Script" path="res://Scripts/Managers/ConnectionManagers.cs" id="22_alaha"]
[ext_resource type="Script" path="res://Scripts/Managers/SongManager.cs" id="24_lgxf0"]
[ext_resource type="AudioStream" uid="uid://cbq85vvh8fln7" path="res://Song/roblox-death-sound_1.mp3" id="26_0femv"]

[node name="MAIN" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="InputManager" type="Node2D" parent="Managers"]
script = ExtResource("3_3tpao")

[node name="UIManager" parent="Managers" instance=ExtResource("1_4603a")]
optionMenuScene = null

[node name="LoginScreen" parent="Managers/UIManager" instance=ExtResource("6_vn404")]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="OptionMenu" parent="Managers/UIManager" instance=ExtResource("4_u7yxh")]
visible = false

[node name="MainMenu" parent="Managers/UIManager" instance=ExtResource("5_0gm45")]
visible = false

[node name="LevelManager" parent="Managers/UIManager" node_paths=PackedStringArray("objectContainer") instance=ExtResource("2_g28jy")]
objectContainer = NodePath("../../../Containers/ObjectsContainer")

[node name="TitleCard" parent="Managers/UIManager" instance=ExtResource("6_kcr3l")]

[node name="Hud" parent="Managers/UIManager" instance=ExtResource("7_js22e")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="GridManager" parent="Managers" instance=ExtResource("1_d671q")]
thunderEffectScene = ExtResource("9_bsoiu")
pistonScene = ExtResource("9_ddww2")

[node name="LevelLoader" type="Node2D" parent="Managers"]
script = ExtResource("4_ly116")
cellScene = ExtResource("5_8xedd")
playerScene = ExtResource("6_65akx")
boxScene = ExtResource("7_i3dso")
wallScene = ExtResource("8_najj4")
electricWallScene = ExtResource("9_34m77")
goalBulbScene = ExtResource("10_cjqye")
generatorScene = ExtResource("11_lsk15")
doorScene = ExtResource("12_pyytn")

[node name="GameManager" parent="Managers" node_paths=PackedStringArray("objectsContainer", "camera") instance=ExtResource("7_vkagg")]
objectsContainer = NodePath("../../Containers/ObjectsContainer")
camera = NodePath("Camera")

[node name="Camera" type="Camera2D" parent="Managers/GameManager"]
position = Vector2(960, 540)

[node name="UserGestion" parent="Managers" instance=ExtResource("17_3ylmq")]

[node name="ConnectionManagers" type="Node2D" parent="Managers"]
script = ExtResource("22_alaha")

[node name="AnimationManager" type="Node2D" parent="Managers"]
script = ExtResource("22_ah2rb")

[node name="SongManager" type="Node2D" parent="Managers"]
script = ExtResource("24_lgxf0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Managers/SongManager"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Managers/SongManager"]
stream = ExtResource("26_0femv")
bus = &"SFX"

[node name="Containers" type="Node2D" parent="."]

[node name="ObjectsContainer" type="Node2D" parent="Containers"]
