[gd_scene load_steps=63 format=3 uid="uid://bsl1nyen453ty"]

[ext_resource type="Script" path="res://Scripts/Controls/MainMenu.cs" id="1_3kguo"]
[ext_resource type="Texture2D" uid="uid://cjfiwjyraoqrp" path="res://Assets/main menu/Box millieu/GROS.png" id="2_0r0tr"]
[ext_resource type="PackedScene" uid="uid://skkxmuo6i42b" path="res://Scenes/UI/buttonScenes.tscn" id="2_2c73t"]
[ext_resource type="Texture2D" uid="uid://csqx2ogx2bfh1" path="res://Assets/main menu/tuyaux/Gauche Copie 2.png" id="3_igut3"]
[ext_resource type="Texture2D" uid="uid://c4jxbycfeeadq" path="res://Assets/Shaders/Effects/Rectangle 1.png" id="4_7yevi"]
[ext_resource type="Texture2D" uid="uid://duf1bxrvxgcn4" path="res://Assets/main menu/Box millieu/Calque 15 Copie.png" id="4_e6tyd"]
[ext_resource type="Texture2D" uid="uid://cpb1lqci5jclo" path="res://Assets/main menu/Box millieu/petit/Conteneurs DROITE.png" id="5_k08xa"]
[ext_resource type="Texture2D" uid="uid://bxrio1pdqsvyu" path="res://Assets/main menu/tuyaux/Bas Copie.png" id="5_unelv"]
[ext_resource type="Texture2D" uid="uid://be0xtul13mqga" path="res://Assets/main menu/Box millieu/petit/menu Copie.png" id="6_iyy6s"]
[ext_resource type="Shader" path="res://Assets/Shaders/Effects/water.gdshader" id="7_3ppcf"]
[ext_resource type="Texture2D" uid="uid://bigh4sw0wxrbe" path="res://Assets/main menu/Box millieu/petit/EXTRAS.png" id="7_hugq5"]
[ext_resource type="Texture2D" uid="uid://bjp5yjfnxbcqy" path="res://Assets/main menu/tuyaux/Droite Copie 2.png" id="8_roxkq"]
[ext_resource type="Texture2D" uid="uid://bnik01g5cdv4t" path="res://Assets/main menu/Box millieu/petit/CORPS.png" id="8_yd0w4"]
[ext_resource type="Texture2D" uid="uid://h2tih1emb30f" path="res://Assets/main menu/Machine Gauche/Gauche Copie.png" id="9_1urrm"]
[ext_resource type="Texture2D" uid="uid://uv5e87go3uen" path="res://Assets/main menu/Ecran/Ecran Copie 3.png" id="10_tbe3u"]
[ext_resource type="Texture2D" uid="uid://c13geelyul0cd" path="res://Assets/main menu/Ecran/Ecran Copie 2.png" id="11_bwtnt"]
[ext_resource type="Texture2D" uid="uid://bt0dbsdepf2fd" path="res://Assets/main menu/Ecran/Ecran Copie 4.png" id="11_frbmt"]
[ext_resource type="PackedScene" uid="uid://bs1v2cedkky8a" path="res://Scenes/GameObjects/LevelSelectorObject/wheel.tscn" id="12_bqe0v"]
[ext_resource type="Texture2D" uid="uid://gp8ibft6axh2" path="res://Assets/main menu/Ecran/Dossier 2 Copie.png" id="12_pj4mf"]
[ext_resource type="Shader" uid="uid://bum2gqlmpu2kv" path="res://Assets/Shaders/ElectricBoltShader.tres" id="12_s1u4e"]
[ext_resource type="Texture2D" uid="uid://c66l3g8bbn3hb" path="res://Assets/Shaders/Effects/VFX Thunder.jpg" id="13_bioyo"]
[ext_resource type="Texture2D" uid="uid://1ren4h203s58" path="res://Assets/main menu/tuyaux/plafond/Arriere plan.png" id="17_csmdp"]
[ext_resource type="Texture2D" uid="uid://dq6x1pdo2qmpi" path="res://Assets/main menu/tuyaux/plafond/Milieu.png" id="18_pb4sg"]
[ext_resource type="Texture2D" uid="uid://bl2w8irfsvii1" path="res://Assets/main menu/tuyaux/plafond/Premier Plan.png" id="19_u4bb6"]
[ext_resource type="Texture2D" uid="uid://c767fcajnj2yi" path="res://Assets/Shaders/Effects/Glow.png" id="22_dginc"]
[ext_resource type="Texture2D" uid="uid://dc3or7fnkox6b" path="res://Assets/UI/MainMenu/Smoke.png" id="25_8huo1"]
[ext_resource type="Texture2D" uid="uid://b400ujq0huyih" path="res://Assets/main menu/Machine Gauche/jauge/Calque 7 Copie 3.png" id="26_xkip2"]
[ext_resource type="Texture2D" uid="uid://cyu5d0kb03igg" path="res://Assets/main menu/Machine Gauche/jauge/Calque 4 Copie 3.png" id="27_p5ub1"]
[ext_resource type="Texture2D" uid="uid://ccjxvrhqfqiwp" path="res://Assets/main menu/Machine Gauche/jauge/Calque 5 Copie 3.png" id="28_vd3jj"]

[sub_resource type="Animation" id="Animation_nxg1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Calque7Copie3/Calque4Copie3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.897099]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Calque7Copie4/Calque4Copie3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.2898]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ColorRect:material:shader_parameter/progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.171]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../PointLight2D:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../PointLight2D2:enabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ukjwr"]
resource_name = "mainMenuAnimation"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Calque7Copie3/Calque4Copie3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 6.0001, 8, 10, 12, 14, 16, 18, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.897099, 0.0191986, -0.798406, 0.0191986, 0.0191986, -0.798406, 0.0191986, -0.798406, 0.0191986, -0.798406, 0.0191986, -0.897099]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8, 12, 16, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Calque7Copie4/Calque4Copie3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.2898, 0.0, 1.03498]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ColorRect:material:shader_parameter/progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.171, 0.497, 0.745]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../PointLight2D:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../PointLight2D2:enabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ta02h"]
_data = {
"RESET": SubResource("Animation_nxg1h"),
"mainMenuAnimation": SubResource("Animation_ukjwr")
}

[sub_resource type="Gradient" id="Gradient_fyd0c"]
offsets = PackedFloat32Array(0, 0.238579, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_khdbv"]
gradient = SubResource("Gradient_fyd0c")

[sub_resource type="Curve" id="Curve_f3kx2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ddjwg"]
_data = [Vector2(0, 0.87013), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.779221), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.467532), 0.0, 0.0, 0, 0, Vector2(1, 0.441558), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_lp5vg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_3evmf"]
curve_x = SubResource("Curve_f3kx2")
curve_y = SubResource("Curve_ddjwg")
curve_z = SubResource("Curve_lp5vg")

[sub_resource type="Curve" id="Curve_wqvo8"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_78k7q"]
curve = SubResource("Curve_wqvo8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u1aqi"]
emission_shape = 3
emission_box_extents = Vector3(4, 20, 1)
angle_min = -285.0
angle_max = 270.0
direction = Vector3(50, -500, 0)
spread = 10.714
initial_velocity_min = 304.07
initial_velocity_max = 1000.0
gravity = Vector3(0, 120, 0)
scale_min = 0.1
scale_max = 0.7
scale_curve = SubResource("CurveXYZTexture_3evmf")
scale_over_velocity_curve = SubResource("CurveTexture_78k7q")
color_ramp = SubResource("GradientTexture1D_khdbv")
turbulence_influence_min = 0.0
turbulence_influence_max = 0.053

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41cxo"]
shader = ExtResource("12_s1u4e")
shader_parameter/VanishingValue = 0.0
shader_parameter/Speed = Vector2(-2, 0)
shader_parameter/basic_texture = ExtResource("13_bioyo")

[sub_resource type="Gradient" id="Gradient_as2bn"]
offsets = PackedFloat32Array(0.0147059, 0.795181)
colors = PackedColorArray(0.737103, 0.546629, 0.00183474, 0.596078, 0.858758, 0.509165, 0.0976315, 0.737255)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c3ikj"]
gradient = SubResource("Gradient_as2bn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwp4s"]
shader = ExtResource("7_3ppcf")
shader_parameter/progress = 0.171
shader_parameter/background_color = Color(0.929412, 0.768627, 0.662745, 0)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_speed = 1.344
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 2.719
shader_parameter/particle_softness = 0.155
shader_parameter/particle_spacing = 0.152
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 30
shader_parameter/color_gradient = SubResource("GradientTexture1D_c3ikj")

[sub_resource type="Gradient" id="Gradient_cjsvu"]
offsets = PackedFloat32Array(0, 0.238579, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oev6p"]
gradient = SubResource("Gradient_cjsvu")

[sub_resource type="Curve" id="Curve_jax2u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_0nl3a"]
_data = [Vector2(0, 0.87013), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.779221), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.467532), 0.0, 0.0, 0, 0, Vector2(1, 0.441558), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_vri7u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_7r8e5"]
curve_x = SubResource("Curve_jax2u")
curve_y = SubResource("Curve_0nl3a")
curve_z = SubResource("Curve_vri7u")

[sub_resource type="Curve" id="Curve_3lhf0"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m24a1"]
curve = SubResource("Curve_3lhf0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d7lcq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 20, 1)
angle_min = -720.0
angle_max = 395.3
inherit_velocity_ratio = 0.263
velocity_pivot = Vector3(300, 0, 0)
direction = Vector3(50, -100, 0)
spread = 31.875
flatness = 0.031
initial_velocity_min = 679.07
initial_velocity_max = 1000.0
gravity = Vector3(0, 98, 0)
scale_min = 0.2
scale_max = 2.0
scale_curve = SubResource("CurveXYZTexture_7r8e5")
scale_over_velocity_curve = SubResource("CurveTexture_m24a1")
color_ramp = SubResource("GradientTexture1D_oev6p")
turbulence_noise_scale = 5.46
turbulence_noise_speed_random = 0.83
turbulence_influence_min = 0.0
turbulence_influence_max = 0.053

[sub_resource type="Gradient" id="Gradient_jqeur"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pnvk5"]
gradient = SubResource("Gradient_jqeur")
fill = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrw83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c0vcl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pku4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v57ny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p04hm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2e72e"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("startButton", "creditButton", "levelCreatorButton", "unlogButton", "optionButton", "quitButton", "anime", "teleButton", "neigeButton", "neige")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_3kguo")
startButton = NodePath("Panel/StartButton")
creditButton = NodePath("CreditButton")
levelCreatorButton = NodePath("Panel/LevelCreator")
unlogButton = NodePath("Panel/StartButton2")
optionButton = NodePath("Panel/option")
quitButton = NodePath("Panel/StartButton3")
anime = NodePath("AnimationPlayer")
teleButton = NodePath("Button")
neigeButton = NodePath("Button2")
neige = NodePath("Panel/GPUParticles2D2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
root_node = NodePath("../Panel/StartButton3")
libraries = {
"": SubResource("AnimationLibrary_ta02h")
}
movie_quit_on_finish = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ArrierePlan" type="Sprite2D" parent="Panel"]
position = Vector2(-3.05176e-05, 792)
rotation = 0.338594
scale = Vector2(0.600943, 0.643426)
texture = ExtResource("17_csmdp")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Panel"]
position = Vector2(184, 776)
scale = Vector2(0.3, 0.3)
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_u1aqi")
texture = ExtResource("25_8huo1")
lifetime = 2.0
one_shot = true
speed_scale = 1.47
explosiveness = 0.39
randomness = 0.29
fixed_fps = 60
local_coords = true

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Panel"]
position = Vector2(184, 776)
scale = Vector2(0.3, 0.3)
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_u1aqi")
texture = ExtResource("4_7yevi")
lifetime = 25.62
one_shot = true
speed_scale = 1.47
explosiveness = 0.39
randomness = 0.29
fixed_fps = 60
local_coords = true

[node name="Milieu3" type="Sprite2D" parent="Panel"]
position = Vector2(1712, 800)
scale = Vector2(0.493273, 0.44292)
texture = ExtResource("18_pb4sg")

[node name="Bolt2" type="Line2D" parent="Panel"]
material = SubResource("ShaderMaterial_41cxo")
position = Vector2(154.094, 290.348)
scale = Vector2(0.145479, 0.145479)
points = PackedVector2Array(4274.89, -1115.95, 6749.47, -1115.95)
width = 1000.0
default_color = Color(0, 1.00784, 1.8, 1)
texture_mode = 2

[node name="GaucheCopie2" type="Sprite2D" parent="Panel"]
position = Vector2(525, 569)
scale = Vector2(0.781646, 0.443012)
texture = ExtResource("3_igut3")

[node name="Gros" type="Sprite2D" parent="Panel"]
position = Vector2(824, 572)
scale = Vector2(0.380319, 0.371582)
texture = ExtResource("2_0r0tr")

[node name="ColorRect" type="ColorRect" parent="Panel"]
material = SubResource("ShaderMaterial_uwp4s")
layout_mode = 1
anchors_preset = -1
anchor_left = 7.623
anchor_top = 1.206
anchor_right = 7.623
anchor_bottom = 1.206
offset_left = -13236.2
offset_top = -569.48
offset_right = -12945.2
offset_bottom = -419.48
rotation = -1.57079
color = Color(0.372355, 0.264919, 0.64515, 0)

[node name="option" parent="Panel" instance=ExtResource("2_2c73t")]
layout_mode = 1
anchor_left = 0.479
anchor_top = 0.496
anchor_right = 0.479
anchor_bottom = 0.496
offset_left = -151.68
offset_top = -63.68
offset_right = 168.32
offset_bottom = 64.32
grow_horizontal = 1
grow_vertical = 1
text = "OPTION"

[node name="LevelCreator" parent="Panel" instance=ExtResource("2_2c73t")]
layout_mode = 1
anchor_top = 0.63
anchor_bottom = 0.63
offset_top = -64.4001
offset_bottom = 63.5999
grow_horizontal = 1
grow_vertical = 1
text = "LevelCreator"

[node name="StartButton" parent="Panel" instance=ExtResource("2_2c73t")]
layout_mode = 1
anchor_top = 0.363
anchor_bottom = 0.363
offset_top = -64.04
offset_right = 160.648
offset_bottom = 63.96
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.997672, 0.99323)
text = "PLAY"

[node name="StartButton2" parent="Panel" instance=ExtResource("2_2c73t")]
layout_mode = 1
anchor_top = 0.775
anchor_bottom = 0.775
offset_top = -69.0001
offset_bottom = 58.9999
grow_horizontal = 1
grow_vertical = 1
text = "Disconnect"

[node name="StartButton3" parent="Panel" instance=ExtResource("2_2c73t")]
layout_mode = 1
anchor_top = 0.904
anchor_bottom = 0.904
offset_top = -64.3201
offset_bottom = 63.6799
grow_horizontal = 1
grow_vertical = 1
text = "EXIT"

[node name="PointLight2D4" type="PointLight2D" parent="Panel"]
position = Vector2(9080.27, -1980)
scale = Vector2(1.45513, 0.868573)
color = Color(0, 0.465631, 0.105145, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PremierPlan4" type="Sprite2D" parent="."]
position = Vector2(1560, 892)
rotation = -0.111701
scale = Vector2(0.29169, 0.494095)
texture = ExtResource("19_u4bb6")

[node name="Calque15Copie" type="Sprite2D" parent="."]
position = Vector2(952, 136)
scale = Vector2(0.381277, 0.384328)
texture = ExtResource("4_e6tyd")

[node name="BasCopie" type="Sprite2D" parent="."]
position = Vector2(1752, 797)
scale = Vector2(0.853591, 0.853591)
texture = ExtResource("5_unelv")

[node name="ConteneursDroite" type="Sprite2D" parent="."]
position = Vector2(1240, 632)
scale = Vector2(0.536463, 0.536463)
texture = ExtResource("5_k08xa")

[node name="MenuCopie" type="Sprite2D" parent="."]
position = Vector2(1328, 920)
scale = Vector2(0.435185, 0.435185)
texture = ExtResource("6_iyy6s")

[node name="Wheel2" parent="." instance=ExtResource("12_bqe0v")]
position = Vector2(264, 952)
rotation = 1.34565
scale = Vector2(0.0744818, 0.0744818)
turnRight = true

[node name="Wheel" parent="." instance=ExtResource("12_bqe0v")]
position = Vector2(200, 968)
rotation = -4.93754
scale = Vector2(0.097647, 0.097647)

[node name="Wheel3" parent="." instance=ExtResource("12_bqe0v")]
position = Vector2(256, 1024)
rotation = -4.93754
scale = Vector2(0.097647, 0.097647)
turnRight = true

[node name="DroiteCopie2" type="Sprite2D" parent="."]
position = Vector2(1790, 438)
scale = Vector2(0.772191, 0.548872)
texture = ExtResource("8_roxkq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1488, 416)
scale = Vector2(0.0744818, 0.0744818)
emitting = false
amount = 54
process_material = SubResource("ParticleProcessMaterial_d7lcq")
texture = ExtResource("25_8huo1")
lifetime = 2.0
speed_scale = 1.47
explosiveness = 0.53
fixed_fps = 60
collision_base_size = 18.14
local_coords = true

[node name="Extras" type="Sprite2D" parent="."]
position = Vector2(1461.75, 480)
scale = Vector2(0.462987, 0.385714)
texture = ExtResource("7_hugq5")

[node name="Corps" type="Sprite2D" parent="."]
position = Vector2(1424, 608)
scale = Vector2(0.457672, 0.457672)
texture = ExtResource("8_yd0w4")

[node name="Bolt" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_41cxo")
position = Vector2(111.548, 210.181)
scale = Vector2(0.381417, 0.381417)
points = PackedVector2Array(399.7, 959.105, 399.7, 1588.34)
width = 200.0
default_color = Color(0, 1.00784, 1.8, 1)
texture_mode = 2

[node name="GaucheCopie" type="Sprite2D" parent="."]
position = Vector2(256, 816)
scale = Vector2(0.466953, 0.454839)
texture = ExtResource("9_1urrm")

[node name="EcranCopie3" type="Sprite2D" parent="."]
position = Vector2(264, 96)
scale = Vector2(0.345064, 0.345064)
texture = ExtResource("10_tbe3u")

[node name="EcranCopie4" type="Sprite2D" parent="."]
position = Vector2(260, 299.484)
scale = Vector2(0.4, 0.412483)
texture = ExtResource("11_frbmt")

[node name="EcranCopie2" type="Sprite2D" parent="."]
position = Vector2(264, 296)
scale = Vector2(0.381417, 0.381417)
texture = ExtResource("11_bwtnt")

[node name="Dossier2Copie" type="Sprite2D" parent="."]
position = Vector2(264, 288)
scale = Vector2(0.389245, 0.446844)
texture = ExtResource("12_pj4mf")

[node name="ArrierePlan2" type="Sprite2D" parent="."]
position = Vector2(75.6905, 39.9566)
rotation = -0.471239
scale = Vector2(0.449423, 0.477915)
texture = ExtResource("17_csmdp")

[node name="Milieu2" type="Sprite2D" parent="."]
position = Vector2(152, 104)
rotation = -1.01055
scale = Vector2(0.376105, 0.376105)
texture = ExtResource("18_pb4sg")

[node name="Milieu3" type="Sprite2D" parent="."]
position = Vector2(2658.68, 219.405)
scale = Vector2(0.376105, 0.376105)
texture = ExtResource("18_pb4sg")

[node name="Milieu" type="Sprite2D" parent="."]
position = Vector2(1648, 136)
scale = Vector2(0.613274, 0.613274)
texture = ExtResource("18_pb4sg")

[node name="PremierPlan3" type="Sprite2D" parent="."]
position = Vector2(664, 32)
scale = Vector2(0.242763, 0.247802)
texture = ExtResource("19_u4bb6")

[node name="PremierPlan" type="Sprite2D" parent="."]
position = Vector2(1688, 168)
scale = Vector2(0.478836, 0.478836)
texture = ExtResource("19_u4bb6")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(280, 472)
scale = Vector2(0.395061, 0.359799)
enabled = false
energy = 3.0
texture = ExtResource("22_dginc")
texture_scale = 0.3

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(232, 872)
scale = Vector2(0.296222, 0.275154)
color = Color(1, 0, 0, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PointLight2D4" type="PointLight2D" parent="PointLight2D4"]
position = Vector2(84.3961, -14.5356)
scale = Vector2(0.398174, 0.403816)
color = Color(0.999191, 0.78255, 0.510164, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PointLight2D4" type="PointLight2D" parent="PointLight2D4/PointLight2D4"]
position = Vector2(9080.27, -1980)
scale = Vector2(1.45513, 0.868573)
color = Color(0, 0.465631, 0.105145, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PointLight2D4" type="PointLight2D" parent="PointLight2D4/PointLight2D4/PointLight2D4"]
position = Vector2(168.967, -0.000366211)
scale = Vector2(1.45513, 0.868573)
color = Color(0, 0.465631, 0.105145, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PointLight2D4" type="PointLight2D" parent="PointLight2D4/PointLight2D4/PointLight2D4/PointLight2D4"]
position = Vector2(120.124, 11.9308)
scale = Vector2(1.45513, 0.868573)
color = Color(0, 0.465631, 0.105145, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PointLight2D5" type="PointLight2D" parent="PointLight2D4"]
position = Vector2(3710.05, -904.948)
scale = Vector2(0.537269, 0.471583)
color = Color(1, 0, 0, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PointLight2D4" type="PointLight2D" parent="PointLight2D4/PointLight2D5"]
position = Vector2(84.3961, -14.5356)
scale = Vector2(0.398174, 0.403816)
color = Color(0.999191, 0.78255, 0.510164, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PointLight2D4" type="PointLight2D" parent="PointLight2D4/PointLight2D5/PointLight2D4"]
position = Vector2(9080.27, -1980)
scale = Vector2(1.45513, 0.868573)
color = Color(0, 0.465631, 0.105145, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PointLight2D4" type="PointLight2D" parent="PointLight2D4/PointLight2D5/PointLight2D4/PointLight2D4"]
position = Vector2(168.967, -0.000366211)
scale = Vector2(1.45513, 0.868573)
color = Color(0, 0.465631, 0.105145, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PointLight2D4" type="PointLight2D" parent="PointLight2D4/PointLight2D5/PointLight2D4/PointLight2D4/PointLight2D4"]
position = Vector2(120.124, 11.9308)
scale = Vector2(1.45513, 0.868573)
color = Color(0, 0.465631, 0.105145, 1)
energy = 0.5
texture = ExtResource("22_dginc")
texture_scale = 0.2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(240, 472)
scale = Vector2(0.544263, 0.524551)
color = Color(1, 0, 0, 1)
energy = 3.0
texture = ExtResource("22_dginc")
texture_scale = 0.3

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(263, 300)
scale = Vector2(2.96875, 2.125)
texture = SubResource("GradientTexture2D_pnvk5")

[node name="Calque7Copie4" type="Sprite2D" parent="."]
position = Vector2(1358, 576)
scale = Vector2(0.393, 0.367)
texture = ExtResource("26_xkip2")

[node name="Calque4Copie3" type="Sprite2D" parent="Calque7Copie4"]
position = Vector2(2.72478, 25.3521)
rotation = -1.2898
scale = Vector2(0.87, 0.9)
texture = ExtResource("27_p5ub1")
offset = Vector2(1, -22)

[node name="Calque5Copie3" type="Sprite2D" parent="Calque7Copie4"]
position = Vector2(3.88416, 3.24707)
scale = Vector2(0.967302, 1)
texture = ExtResource("28_vd3jj")

[node name="Calque7Copie3" type="Sprite2D" parent="."]
position = Vector2(256, 544)
scale = Vector2(0.367, 0.355)
texture = ExtResource("26_xkip2")

[node name="Calque4Copie3" type="Sprite2D" parent="Calque7Copie3"]
position = Vector2(2.72478, 25.3521)
rotation = -0.897099
scale = Vector2(0.87, 0.9)
texture = ExtResource("27_p5ub1")
offset = Vector2(1, -22)

[node name="Calque5Copie3" type="Sprite2D" parent="Calque7Copie3"]
position = Vector2(3.88416, 3.24707)
scale = Vector2(0.967302, 1)
texture = ExtResource("28_vd3jj")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 856.0
offset_right = 240.0
offset_bottom = 880.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mrw83")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c0vcl")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 232.0
offset_right = 358.0
offset_bottom = 368.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pku4p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v57ny")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p04hm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2e72e")

[node name="CreditButton" parent="." instance=ExtResource("2_2c73t")]
layout_mode = 1
offset_left = 938.0
offset_top = 456.0
offset_right = 1258.0
offset_bottom = 584.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.191861, 0.602789)
