[gd_scene load_steps=3 format=3 uid="uid://dkbx646vvyaig"]

[ext_resource type="PackedScene" uid="uid://bnv0kco0ylr0e" path="res://Scenes/Managers/GridManager.tscn" id="1_d671q"]
[ext_resource type="PackedScene" uid="uid://cbrehv31qfb0r" path="res://Scenes/Managers/GameManager.tscn" id="2_eu31m"]

[node name="MAIN" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="GameManager" parent="Managers" instance=ExtResource("2_eu31m")]

[node name="GridManager" parent="Managers" node_paths=PackedStringArray("objectsContainer") instance=ExtResource("1_d671q")]
objectsContainer = NodePath("../../Containers/ObjectsContainer")

[node name="Containers" type="Node2D" parent="."]

[node name="ObjectsContainer" type="Node2D" parent="Containers"]
