[gd_scene load_steps=10 format=3 uid="uid://bnv0kco0ylr0e"]

[ext_resource type="Script" path="res://Scripts/Managers/GridManager.cs" id="1_makct"]
[ext_resource type="PackedScene" uid="uid://d2u6414qoawnr" path="res://Scenes/GameObjects/Tile.tscn" id="2_celh2"]
[ext_resource type="PackedScene" uid="uid://yr5dy4bj5sby" path="res://Scenes/GameObjects/Player.tscn" id="3_qfhjf"]
[ext_resource type="PackedScene" uid="uid://dnebalk5gppv0" path="res://Scenes/GameObjects/BoxTesla.tscn" id="4_qqmkp"]
[ext_resource type="PackedScene" uid="uid://0lujf2t1gugn" path="res://Scenes/GameObjects/Wall.tscn" id="5_bubhi"]
[ext_resource type="PackedScene" uid="uid://cncewljhx47s3" path="res://Scenes/GameObjects/ElectricWall.tscn" id="6_f0y5t"]
[ext_resource type="PackedScene" uid="uid://d2jvky1qy0gg" path="res://Scenes/GameObjects/GoalBulb.tscn" id="7_xyxmj"]
[ext_resource type="PackedScene" uid="uid://c8dyeykp6x8yf" path="res://Scenes/GameObjects/Generator.tscn" id="8_df8jq"]
[ext_resource type="PackedScene" uid="uid://b2wx1538laoqc" path="res://Scenes/GameObjects/Door.tscn" id="9_rn0es"]

[node name="GridManager" type="Node2D"]
script = ExtResource("1_makct")
cellScene = ExtResource("2_celh2")
playerScene = ExtResource("3_qfhjf")
boxScene = ExtResource("4_qqmkp")
wallScene = ExtResource("5_bubhi")
electricWallScene = ExtResource("6_f0y5t")
goalBulbScene = ExtResource("7_xyxmj")
generatorScene = ExtResource("8_df8jq")
doorScene = ExtResource("9_rn0es")
