[gd_scene load_steps=6 format=3 uid="uid://cq2pq5gsrx4re"]

[ext_resource type="Script" path="res://Scenes/GameObjects/RopeObject/test_rope.cs" id="1_ku7sn"]
[ext_resource type="PackedScene" uid="uid://b0olmoqwuw54k" path="res://Scenes/GameObjects/RopeObject/rope.tscn" id="1_nqpdb"]
[ext_resource type="Texture2D" uid="uid://kulh7f8b8jlr" path="res://icon.svg" id="3_mep7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e15r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cr54"]
radius = 44.0
height = 526.0

[node name="TestRope" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_ku7sn")
area = NodePath("Area2D")

[node name="Rope" parent="." instance=ExtResource("1_nqpdb")]
position = Vector2(405, 100)

[node name="Rope2" parent="." instance=ExtResource("1_nqpdb")]
position = Vector2(862, 100)

[node name="Area2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2e15r")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(851, 573)
scale = Vector2(0.317066, 0.317066)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(4.10774, 0.662977)
texture = ExtResource("3_mep7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4cr54")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(861, 554)
node_a = NodePath("../Rope2/RopeSegment4")
node_b = NodePath("../RigidBody2D")

[editable path="Rope"]
[editable path="Rope2"]
