[gd_scene load_steps=5 format=3 uid="uid://31ew226yj11n"]

[ext_resource type="Script" path="res://Scripts/Controls/LoginScreen.cs" id="1_skjs4"]

[sub_resource type="LabelSettings" id="LabelSettings_al77a"]
font_color = Color(0.992157, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cntyw"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g75en"]
font_color = Color(1, 0, 0, 1)

[node name="LoginScreen" type="Control" node_paths=PackedStringArray("loginNode", "labelLoginError", "vContLoginUser", "vContLoginPass", "createNode", "labelCreateErrorPasswords", "labelCreateErrorUsername", "vBoxCreateUser", "vBoxCreatePass", "vBoxCreateConfirmPass")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skjs4")
loginNode = NodePath("Login")
labelLoginError = NodePath("Login/VBoxScreenHolder/LabelError")
vContLoginUser = NodePath("Login/VBoxScreenHolder/VBoxUsername")
vContLoginPass = NodePath("Login/VBoxScreenHolder/VBoxPassword")
createNode = NodePath("Create")
labelCreateErrorPasswords = NodePath("Create/VBoxScreenHolder/LabelErrorPasswords")
labelCreateErrorUsername = NodePath("Create/VBoxScreenHolder/LabelErrorUsername")
vBoxCreateUser = NodePath("Create/VBoxScreenHolder/VBoxUsername")
vBoxCreatePass = NodePath("Create/VBoxScreenHolder/VBoxPassword")
vBoxCreateConfirmPass = NodePath("Create/VBoxScreenHolder/VBoxConfirmPassWord")

[node name="Login" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PosHolder" type="Control" parent="Login"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Username" type="Control" parent="Login/PosHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pos1" type="Control" parent="Login/PosHolder/Username"]
layout_mode = 1
anchor_top = 7.5
anchor_bottom = 7.5
offset_top = -3.05176e-05
offset_right = 40.0
offset_bottom = 40.0

[node name="Pos2" type="Control" parent="Login/PosHolder/Username"]
layout_mode = 1
anchor_left = 15.0
anchor_top = 7.5
anchor_right = 15.0
anchor_bottom = 7.5
offset_left = -6.10352e-05
offset_top = -3.05176e-05
offset_right = 39.9999
offset_bottom = 40.0

[node name="Pos3" type="Control" parent="Login/PosHolder/Username"]
layout_mode = 1
anchor_left = 15.0
anchor_top = 11.25
anchor_right = 15.0
anchor_bottom = 11.25
offset_left = -6.10352e-05
offset_top = -3.05176e-05
offset_right = 39.9999
offset_bottom = 40.0

[node name="Name" type="Control" parent="Login/PosHolder"]
layout_mode = 1
anchor_top = 0.324
anchor_bottom = 0.324
offset_top = 0.0799866
offset_right = 40.0
offset_bottom = 40.08

[node name="Create" type="Control" parent="Login/PosHolder"]
layout_mode = 1
anchor_left = 0.459
anchor_top = 1.0
anchor_right = 0.459
anchor_bottom = 1.0
offset_left = -0.280029
offset_right = 39.72
offset_bottom = 40.0

[node name="Password" type="Control" parent="Login/PosHolder"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.491
anchor_right = 1.0
anchor_bottom = 0.491
offset_top = -0.280029
offset_right = 40.0
offset_bottom = 39.72

[node name="Confirm" type="Control" parent="Login/PosHolder"]
layout_mode = 1
anchor_top = 0.548
anchor_bottom = 0.548
offset_top = 0.159973
offset_right = 40.0
offset_bottom = 40.16

[node name="VBoxScreenHolder" type="VBoxContainer" parent="Login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabName" type="Label" parent="Login/VBoxScreenHolder"]
layout_mode = 2
text = "Login"
horizontal_alignment = 1

[node name="VBoxUsername" type="VBoxContainer" parent="Login/VBoxScreenHolder"]
layout_mode = 2

[node name="LabUsername" type="Label" parent="Login/VBoxScreenHolder/VBoxUsername"]
layout_mode = 2
text = "Username:"

[node name="InputUsername" type="TextEdit" parent="Login/VBoxScreenHolder/VBoxUsername"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "MyUsername"

[node name="VBoxPassword" type="VBoxContainer" parent="Login/VBoxScreenHolder"]
layout_mode = 2

[node name="LabPassword" type="Label" parent="Login/VBoxScreenHolder/VBoxPassword"]
layout_mode = 2
text = "Password:"

[node name="InputPassword" type="LineEdit" parent="Login/VBoxScreenHolder/VBoxPassword"]
layout_mode = 2
placeholder_text = "MyPassword"
secret = true

[node name="LabelError" type="Label" parent="Login/VBoxScreenHolder"]
visible = false
layout_mode = 2
text = "Wrong Username 
or Password"
label_settings = SubResource("LabelSettings_al77a")

[node name="ButtonConfirm" type="Button" parent="Login/VBoxScreenHolder"]
layout_mode = 2
text = "Login"

[node name="ChangeScreen" type="Button" parent="Login/VBoxScreenHolder"]
layout_mode = 2
text = "Create an Acccount"

[node name="Create" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxScreenHolder" type="VBoxContainer" parent="Create"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabName" type="Label" parent="Create/VBoxScreenHolder"]
layout_mode = 2
text = "Create an Account"
horizontal_alignment = 1

[node name="VBoxUsername" type="VBoxContainer" parent="Create/VBoxScreenHolder"]
layout_mode = 2

[node name="LabUsername" type="Label" parent="Create/VBoxScreenHolder/VBoxUsername"]
layout_mode = 2
text = "Username:"

[node name="InputUsername" type="TextEdit" parent="Create/VBoxScreenHolder/VBoxUsername"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "MyUsername"

[node name="VBoxPassword" type="VBoxContainer" parent="Create/VBoxScreenHolder"]
layout_mode = 2

[node name="LabPassword" type="Label" parent="Create/VBoxScreenHolder/VBoxPassword"]
layout_mode = 2
text = "Password:"

[node name="InputPassword" type="LineEdit" parent="Create/VBoxScreenHolder/VBoxPassword"]
layout_mode = 2
placeholder_text = "MyPassword"
secret = true

[node name="VBoxConfirmPassWord" type="VBoxContainer" parent="Create/VBoxScreenHolder"]
layout_mode = 2

[node name="LabConfirmPassword" type="Label" parent="Create/VBoxScreenHolder/VBoxConfirmPassWord"]
layout_mode = 2
text = "Confirm your Password:"

[node name="InputConfirmPassword" type="LineEdit" parent="Create/VBoxScreenHolder/VBoxConfirmPassWord"]
layout_mode = 2
placeholder_text = "MyPassword"
secret = true

[node name="LabelErrorPasswords" type="Label" parent="Create/VBoxScreenHolder"]
visible = false
layout_mode = 2
text = "Passwords does
not match !"
label_settings = SubResource("LabelSettings_cntyw")

[node name="LabelErrorUsername" type="Label" parent="Create/VBoxScreenHolder"]
visible = false
layout_mode = 2
text = "This Username
already exist !"
label_settings = SubResource("LabelSettings_g75en")

[node name="ButtonConfirm" type="Button" parent="Create/VBoxScreenHolder"]
layout_mode = 2
text = "Create account"

[node name="ChangeScreen" type="Button" parent="Create/VBoxScreenHolder"]
layout_mode = 2
text = "Login"
