[gd_scene load_steps=74 format=3 uid="uid://bkskxcspqook3"]

[ext_resource type="Script" path="res://Scripts/CustomMaskOcluder.cs" id="1_n7nym"]
[ext_resource type="Texture2D" uid="uid://fjsyvl14um1f" path="res://Assets/AnimatedBackGroundV2/0001.png0001.png" id="2_8c558"]
[ext_resource type="Texture2D" uid="uid://dgybfso3djsal" path="res://Assets/AnimatedBackGroundV2/0001.png0002.png" id="3_5y6h1"]
[ext_resource type="Texture2D" uid="uid://dn7thouwxs3ub" path="res://Assets/AnimatedBackGroundV2/0001.png0003.png" id="4_kvoqx"]
[ext_resource type="Texture2D" uid="uid://d0edr0omigw05" path="res://Assets/AnimatedBackGroundV2/0001.png0004.png" id="5_qeuar"]
[ext_resource type="Texture2D" uid="uid://ber5gw84bxuwu" path="res://Assets/AnimatedBackGroundV2/0001.png0005.png" id="6_i31fo"]
[ext_resource type="Texture2D" uid="uid://c35t8ob7woo7c" path="res://Assets/AnimatedBackGroundV2/0001.png0006.png" id="7_f52tl"]
[ext_resource type="Texture2D" uid="uid://hccnf3kjl0fm" path="res://Assets/AnimatedBackGroundV2/0001.png0007.png" id="8_uve0u"]
[ext_resource type="Texture2D" uid="uid://dts83uckbme3t" path="res://Assets/AnimatedBackGroundV2/0001.png0008.png" id="9_oomd5"]
[ext_resource type="Texture2D" uid="uid://dsfr6vug63f56" path="res://Assets/AnimatedBackGroundV2/0001.png0009.png" id="10_c024w"]
[ext_resource type="Texture2D" uid="uid://pw51l1osbj5e" path="res://Assets/AnimatedBackGroundV2/0001.png0010.png" id="11_yph3g"]
[ext_resource type="Texture2D" uid="uid://bh0mclf4ssjyb" path="res://Assets/AnimatedBackGroundV2/0001.png0011.png" id="12_t0v55"]
[ext_resource type="Texture2D" uid="uid://bgeu1ifenhsbo" path="res://Assets/AnimatedBackGroundV2/0001.png0012.png" id="13_p1dte"]
[ext_resource type="Texture2D" uid="uid://c6advncihvhds" path="res://Assets/AnimatedBackGroundV2/0001.png0013.png" id="14_a0vas"]
[ext_resource type="Texture2D" uid="uid://wsc1k5pa8bh5" path="res://Assets/AnimatedBackGroundV2/0001.png0014.png" id="15_ddu3x"]
[ext_resource type="Texture2D" uid="uid://c8h8irnpeko53" path="res://Assets/AnimatedBackGroundV2/0001.png0015.png" id="16_kod5k"]
[ext_resource type="Texture2D" uid="uid://yhwb0ct0sgb1" path="res://Assets/AnimatedBackGroundV2/0001.png0016.png" id="17_w5ymr"]
[ext_resource type="Texture2D" uid="uid://dc6k6ffidpaup" path="res://Assets/AnimatedBackGroundV2/0001.png0017.png" id="18_xovnf"]
[ext_resource type="Texture2D" uid="uid://4r3hlqnob024" path="res://Assets/AnimatedBackGroundV2/0001.png0018.png" id="19_63bho"]
[ext_resource type="Texture2D" uid="uid://h86ogrycqkp6" path="res://Assets/AnimatedBackGroundV2/0001.png0019.png" id="20_dpkxy"]
[ext_resource type="Texture2D" uid="uid://dnkpdfkq1v2ln" path="res://Assets/AnimatedBackGroundV2/0001.png0020.png" id="21_rl5pc"]
[ext_resource type="Texture2D" uid="uid://cola0gei2w4e2" path="res://Assets/AnimatedBackGroundV2/0001.png0021.png" id="22_xkkvi"]
[ext_resource type="Texture2D" uid="uid://c7hsrwrtsceoa" path="res://Assets/AnimatedBackGroundV2/0001.png0022.png" id="23_p3fn1"]
[ext_resource type="Texture2D" uid="uid://bwdht6rcfwcxy" path="res://Assets/AnimatedBackGroundV2/0001.png0023.png" id="24_stpfc"]
[ext_resource type="Texture2D" uid="uid://oth33atwway6" path="res://Assets/AnimatedBackGroundV2/0001.png0024.png" id="25_hj8xq"]
[ext_resource type="Texture2D" uid="uid://cj53rhwyjmnqp" path="res://Assets/AnimatedBackGroundV2/0001.png0025.png" id="26_cxhv8"]
[ext_resource type="Texture2D" uid="uid://cbkrnwupd6uwt" path="res://Assets/AnimatedBackGroundV2/0001.png0026.png" id="27_6reli"]
[ext_resource type="Texture2D" uid="uid://b6sfeog8eolca" path="res://Assets/AnimatedBackGroundV2/0001.png0027.png" id="28_fkxwd"]
[ext_resource type="Texture2D" uid="uid://cjg24hjgdegp6" path="res://Assets/AnimatedBackGroundV2/0001.png0028.png" id="29_jo6av"]
[ext_resource type="Texture2D" uid="uid://dojb7crun43qc" path="res://Assets/AnimatedBackGroundV2/0001.png0029.png" id="30_sg4gw"]
[ext_resource type="Texture2D" uid="uid://bqs7adledqspi" path="res://Assets/AnimatedBackGroundV2/0001.png0030.png" id="31_2s7kx"]
[ext_resource type="Texture2D" uid="uid://ckpa4ytjxos8u" path="res://Assets/AnimatedBackGroundV2/0001.png0031.png" id="32_t7q4h"]
[ext_resource type="Texture2D" uid="uid://7dhenufhqe6j" path="res://Assets/AnimatedBackGroundV2/0001.png0032.png" id="33_mxmy5"]
[ext_resource type="Texture2D" uid="uid://2ayu4xnt2n2k" path="res://Assets/AnimatedBackGroundV2/0001.png0033.png" id="34_r7ei6"]
[ext_resource type="Texture2D" uid="uid://c0b8lyw5fvdno" path="res://Assets/AnimatedBackGroundV2/0001.png0034.png" id="35_ti568"]
[ext_resource type="Texture2D" uid="uid://dtlhh17w1sf10" path="res://Assets/AnimatedBackGroundV2/0001.png0035.png" id="36_uhg0r"]
[ext_resource type="Texture2D" uid="uid://c81jnym1tf02g" path="res://Assets/AnimatedBackGroundV2/0001.png0036.png" id="37_2xn18"]
[ext_resource type="Texture2D" uid="uid://dxnxje722gmih" path="res://Assets/AnimatedBackGroundV2/0001.png0037.png" id="38_qqugs"]
[ext_resource type="Texture2D" uid="uid://c38aregyf7nc2" path="res://Assets/AnimatedBackGroundV2/0001.png0038.png" id="39_6yrqq"]
[ext_resource type="Texture2D" uid="uid://cbil0prki27i6" path="res://Assets/AnimatedBackGroundV2/0001.png0039.png" id="40_w81k7"]
[ext_resource type="Texture2D" uid="uid://84evfym6gis5" path="res://Assets/AnimatedBackGroundV2/0001.png0040.png" id="41_s0g87"]
[ext_resource type="Texture2D" uid="uid://b55p47hp1m0t1" path="res://Assets/AnimatedBackGroundV2/0001.png0041.png" id="42_0l1lw"]
[ext_resource type="Texture2D" uid="uid://c08alliqh6q1c" path="res://Assets/AnimatedBackGroundV2/0001.png0042.png" id="43_ie1ti"]
[ext_resource type="Texture2D" uid="uid://0uk2ap7xvunp" path="res://Assets/AnimatedBackGroundV2/0001.png0043.png" id="44_ojy73"]
[ext_resource type="Texture2D" uid="uid://4euclty6jair" path="res://Assets/AnimatedBackGroundV2/0001.png0044.png" id="45_ktnlb"]
[ext_resource type="Texture2D" uid="uid://b5cdeecxmtr55" path="res://Assets/AnimatedBackGroundV2/0001.png0045.png" id="46_j6ygi"]
[ext_resource type="Texture2D" uid="uid://cmr3cyjkplw61" path="res://Assets/AnimatedBackGroundV2/0001.png0046.png" id="47_d8aur"]
[ext_resource type="Texture2D" uid="uid://b5w5xavj7s2cl" path="res://Assets/AnimatedBackGroundV2/0001.png0047.png" id="48_ww3re"]
[ext_resource type="Texture2D" uid="uid://b5jdocl2ognlx" path="res://Assets/AnimatedBackGroundV2/0001.png0048.png" id="49_j48c1"]
[ext_resource type="Texture2D" uid="uid://m03cex6ye6kg" path="res://Assets/AnimatedBackGroundV2/0001.png0049.png" id="50_d3cew"]
[ext_resource type="Texture2D" uid="uid://c6lmijd65dn04" path="res://Assets/AnimatedBackGroundV2/0001.png0050.png" id="51_3jbuf"]
[ext_resource type="Texture2D" uid="uid://docg5m8bvj754" path="res://Assets/AnimatedBackGroundV2/0001.png0051.png" id="52_tk0im"]
[ext_resource type="Texture2D" uid="uid://cx7k16v85hcyt" path="res://Assets/AnimatedBackGroundV2/0001.png0052.png" id="53_2i8jn"]
[ext_resource type="Texture2D" uid="uid://de2h8ikcw1d4r" path="res://Assets/AnimatedBackGroundV2/0001.png0053.png" id="54_muu0h"]
[ext_resource type="Texture2D" uid="uid://d0h62d3ubl4kb" path="res://Assets/AnimatedBackGroundV2/0001.png0054.png" id="55_ohu73"]
[ext_resource type="Texture2D" uid="uid://bgb45ikw1s23e" path="res://Assets/AnimatedBackGroundV2/0001.png0055.png" id="56_wvln5"]
[ext_resource type="Texture2D" uid="uid://dj2vkefemitxo" path="res://Assets/AnimatedBackGroundV2/0001.png0056.png" id="57_d8p7b"]
[ext_resource type="Texture2D" uid="uid://cma54rapjj6fn" path="res://Assets/AnimatedBackGroundV2/0001.png0057.png" id="58_li7kw"]
[ext_resource type="Texture2D" uid="uid://d1oy61txahv4y" path="res://Assets/AnimatedBackGroundV2/0001.png0058.png" id="59_hp8y3"]
[ext_resource type="Texture2D" uid="uid://bd5p62jtavbwm" path="res://Assets/AnimatedBackGroundV2/0001.png0059.png" id="60_edy1c"]
[ext_resource type="Texture2D" uid="uid://dk2y14vwaktn2" path="res://Assets/AnimatedBackGroundV2/0001.png0060.png" id="61_n5cqc"]
[ext_resource type="Texture2D" uid="uid://s8hs22ryvc57" path="res://Assets/AnimatedBackGroundV2/0001.png0061.png" id="62_kpe6r"]
[ext_resource type="Texture2D" uid="uid://c21pilj53gjhp" path="res://Assets/AnimatedBackGroundV2/0001.png0062.png" id="63_eebv4"]
[ext_resource type="Texture2D" uid="uid://qn3cgpfi61i3" path="res://Assets/AnimatedBackGroundV2/0001.png0063.png" id="64_txg6b"]
[ext_resource type="Texture2D" uid="uid://cf15juyt1jkno" path="res://Assets/AnimatedBackGroundV2/0001.png0064.png" id="65_f41gk"]
[ext_resource type="Texture2D" uid="uid://cmgk0n2auixr5" path="res://Assets/AnimatedBackGroundV2/0001.png0065.png" id="66_xqd4o"]
[ext_resource type="Texture2D" uid="uid://cdjgjwmm086fo" path="res://Assets/AnimatedBackGroundV2/0001.png0066.png" id="67_7ckcj"]
[ext_resource type="Texture2D" uid="uid://dfw5l4616774e" path="res://Assets/AnimatedBackGroundV2/0001.png0067.png" id="68_bnl2x"]
[ext_resource type="Texture2D" uid="uid://dqeu0n6usdbf4" path="res://Assets/AnimatedBackGroundV2/0001.png0068.png" id="69_gnosd"]
[ext_resource type="Texture2D" uid="uid://l8k3gg8r1p7c" path="res://Assets/AnimatedBackGroundV2/0001.png0069.png" id="70_8gvmp"]
[ext_resource type="Texture2D" uid="uid://bw6vhinonf0ba" path="res://Assets/AnimatedBackGroundV2/0001.png0070.png" id="71_vpwxt"]
[ext_resource type="Texture2D" uid="uid://c767fcajnj2yi" path="res://Assets/Shaders/Effects/Glow.png" id="192_dw8oj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7f0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8c558")
}, {
"duration": 1.0,
"texture": ExtResource("3_5y6h1")
}, {
"duration": 1.0,
"texture": ExtResource("4_kvoqx")
}, {
"duration": 1.0,
"texture": ExtResource("5_qeuar")
}, {
"duration": 1.0,
"texture": ExtResource("6_i31fo")
}, {
"duration": 1.0,
"texture": ExtResource("7_f52tl")
}, {
"duration": 1.0,
"texture": ExtResource("8_uve0u")
}, {
"duration": 1.0,
"texture": ExtResource("9_oomd5")
}, {
"duration": 1.0,
"texture": ExtResource("10_c024w")
}, {
"duration": 1.0,
"texture": ExtResource("11_yph3g")
}, {
"duration": 1.0,
"texture": ExtResource("12_t0v55")
}, {
"duration": 1.0,
"texture": ExtResource("13_p1dte")
}, {
"duration": 1.0,
"texture": ExtResource("14_a0vas")
}, {
"duration": 1.0,
"texture": ExtResource("15_ddu3x")
}, {
"duration": 1.0,
"texture": ExtResource("16_kod5k")
}, {
"duration": 1.0,
"texture": ExtResource("17_w5ymr")
}, {
"duration": 1.0,
"texture": ExtResource("18_xovnf")
}, {
"duration": 1.0,
"texture": ExtResource("19_63bho")
}, {
"duration": 1.0,
"texture": ExtResource("20_dpkxy")
}, {
"duration": 1.0,
"texture": ExtResource("21_rl5pc")
}, {
"duration": 1.0,
"texture": ExtResource("22_xkkvi")
}, {
"duration": 1.0,
"texture": ExtResource("23_p3fn1")
}, {
"duration": 1.0,
"texture": ExtResource("24_stpfc")
}, {
"duration": 1.0,
"texture": ExtResource("25_hj8xq")
}, {
"duration": 1.0,
"texture": ExtResource("26_cxhv8")
}, {
"duration": 1.0,
"texture": ExtResource("27_6reli")
}, {
"duration": 1.0,
"texture": ExtResource("28_fkxwd")
}, {
"duration": 1.0,
"texture": ExtResource("29_jo6av")
}, {
"duration": 1.0,
"texture": ExtResource("30_sg4gw")
}, {
"duration": 1.0,
"texture": ExtResource("31_2s7kx")
}, {
"duration": 1.0,
"texture": ExtResource("32_t7q4h")
}, {
"duration": 1.0,
"texture": ExtResource("33_mxmy5")
}, {
"duration": 1.0,
"texture": ExtResource("34_r7ei6")
}, {
"duration": 1.0,
"texture": ExtResource("35_ti568")
}, {
"duration": 1.0,
"texture": ExtResource("36_uhg0r")
}, {
"duration": 1.0,
"texture": ExtResource("37_2xn18")
}, {
"duration": 1.0,
"texture": ExtResource("38_qqugs")
}, {
"duration": 1.0,
"texture": ExtResource("39_6yrqq")
}, {
"duration": 1.0,
"texture": ExtResource("40_w81k7")
}, {
"duration": 1.0,
"texture": ExtResource("41_s0g87")
}, {
"duration": 1.0,
"texture": ExtResource("42_0l1lw")
}, {
"duration": 1.0,
"texture": ExtResource("43_ie1ti")
}, {
"duration": 1.0,
"texture": ExtResource("44_ojy73")
}, {
"duration": 1.0,
"texture": ExtResource("45_ktnlb")
}, {
"duration": 1.0,
"texture": ExtResource("46_j6ygi")
}, {
"duration": 1.0,
"texture": ExtResource("47_d8aur")
}, {
"duration": 1.0,
"texture": ExtResource("48_ww3re")
}, {
"duration": 1.0,
"texture": ExtResource("49_j48c1")
}, {
"duration": 1.0,
"texture": ExtResource("50_d3cew")
}, {
"duration": 1.0,
"texture": ExtResource("51_3jbuf")
}, {
"duration": 1.0,
"texture": ExtResource("52_tk0im")
}, {
"duration": 1.0,
"texture": ExtResource("53_2i8jn")
}, {
"duration": 1.0,
"texture": ExtResource("54_muu0h")
}, {
"duration": 1.0,
"texture": ExtResource("55_ohu73")
}, {
"duration": 1.0,
"texture": ExtResource("56_wvln5")
}, {
"duration": 1.0,
"texture": ExtResource("57_d8p7b")
}, {
"duration": 1.0,
"texture": ExtResource("58_li7kw")
}, {
"duration": 1.0,
"texture": ExtResource("59_hp8y3")
}, {
"duration": 1.0,
"texture": ExtResource("60_edy1c")
}, {
"duration": 1.0,
"texture": ExtResource("61_n5cqc")
}, {
"duration": 1.0,
"texture": ExtResource("62_kpe6r")
}, {
"duration": 1.0,
"texture": ExtResource("63_eebv4")
}, {
"duration": 1.0,
"texture": ExtResource("64_txg6b")
}, {
"duration": 1.0,
"texture": ExtResource("65_f41gk")
}, {
"duration": 1.0,
"texture": ExtResource("66_xqd4o")
}, {
"duration": 1.0,
"texture": ExtResource("67_7ckcj")
}, {
"duration": 1.0,
"texture": ExtResource("68_bnl2x")
}, {
"duration": 1.0,
"texture": ExtResource("69_gnosd")
}, {
"duration": 1.0,
"texture": ExtResource("70_8gvmp")
}, {
"duration": 1.0,
"texture": ExtResource("71_vpwxt")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="AnimatedBackGround" type="Node2D" node_paths=PackedStringArray("maskPolygon", "backGround")]
z_index = -100
z_as_relative = false
script = ExtResource("1_n7nym")
maskPolygon = NodePath("Polygon2D")
backGround = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(965.982, 538)
scale = Vector2(0.815218, 0.818056)
sprite_frames = SubResource("SpriteFrames_g7f0p")
autoplay = "default"
frame_progress = 0.0397409

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-13.3129, 73.2122)
scale = Vector2(0.986135, 0.982714)
color = Color(0.936701, 0.3739, 0.4333, 1)
energy = 0.3
texture = ExtResource("192_dw8oj")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(1719, 571, 962, 1013, 218, 574, 628, 321, -285, 320, -290, 1441, 2230, 1431, 2220, 321, 1292, 323)
