[gd_scene load_steps=5 format=3 uid="uid://bkskxcspqook3"]

[ext_resource type="Script" path="res://Scripts/CustomMaskOcluder.cs" id="1_n7nym"]
[ext_resource type="Texture2D" uid="uid://pfofdd4h6u66" path="res://Assets/AnimatedBackGroundV2/0001.png001.webp" id="2_eso1e"]
[ext_resource type="Script" path="res://Scripts/SmartAnimatedBackground.cs" id="2_fq3xm"]
[ext_resource type="Texture2D" uid="uid://c767fcajnj2yi" path="res://Assets/Shaders/Effects/Glow.png" id="192_dw8oj"]

[node name="AnimatedBackGround" type="Node2D" node_paths=PackedStringArray("maskPolygon", "backGround")]
z_index = -100
z_as_relative = false
script = ExtResource("1_n7nym")
maskPolygon = NodePath("Polygon2D")
backGround = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_eso1e")
script = ExtResource("2_fq3xm")
FrameRate = 30.0
LoopPauseTime = 0.0

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(-2.5, 6.10352e-05)
scale = Vector2(0.803915, 0.803915)
color = Color(0.936701, 0.3739, 0.4333, 1)
energy = 0.3
texture = ExtResource("192_dw8oj")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(1764, 546, 962, 1024, 141, 544, 610, 301, -285, 320, -290, 1441, 2230, 1431, 2220, 321, 1330, 303)
