[gd_scene load_steps=7 format=3 uid="uid://csiqphobxyguh"]

[ext_resource type="Texture2D" uid="uid://bwo2d06o2b0ky" path="res://Assets/UI/HUD/UndoRedoArrow.png" id="1_8d4ph"]
[ext_resource type="Script" path="res://Scripts/Controls/HUD.cs" id="1_ivlib"]
[ext_resource type="Script" path="res://Scripts/GameObjects/ButtonTemplate.cs" id="2_hiajr"]
[ext_resource type="PackedScene" uid="uid://cq2pq5gsrx4re" path="res://Scenes/GameObjects/WinScreen/win_screen.tscn" id="2_n24og"]

[sub_resource type="LabelSettings" id="LabelSettings_spsqj"]
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qeci4"]
font_size = 64

[node name="Hud" type="Control" node_paths=PackedStringArray("undoButton", "redoButton", "mainMenuButton", "scoreLabel", "stepLabel", "winLabel", "displayInGame")]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ivlib")
undoButton = NodePath("DisplayInGame/Undo")
redoButton = NodePath("DisplayInGame/Redo")
mainMenuButton = NodePath("MainMenu")
scoreLabel = NodePath("DisplayInGame/ScoreLabel")
stepLabel = NodePath("DisplayInGame/StepLabel")
winLabel = NodePath("WinLabel")
winScreenScene = ExtResource("2_n24og")
displayInGame = NodePath("DisplayInGame")

[node name="DisplayInGame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StepLabel" type="Label" parent="DisplayInGame"]
layout_mode = 0
offset_left = 14.0
offset_right = 131.0
offset_bottom = 45.0
text = "STEP : 0"
label_settings = SubResource("LabelSettings_spsqj")

[node name="ScoreLabel" type="Label" parent="DisplayInGame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.5
offset_right = 68.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "SCORE : 0"
horizontal_alignment = 1

[node name="Undo" type="Button" parent="DisplayInGame"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -498.0
offset_top = -363.0
offset_right = 22.0
offset_bottom = 157.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(260, 273.333)
focus_mode = 0
icon = ExtResource("1_8d4ph")
flat = true
script = ExtResource("2_hiajr")
scaleMultiplicator = 0.3
during = 0.08

[node name="Redo" type="Button" parent="DisplayInGame"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -367.0
offset_top = -390.0
offset_right = 153.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-0.15, 0.15)
pivot_offset = Vector2(264.881, 304.102)
focus_mode = 0
icon = ExtResource("1_8d4ph")
flat = true
script = ExtResource("2_hiajr")
scaleMultiplicator = 0.3
during = 0.08

[node name="MainMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -152.0
offset_right = 212.0
offset_bottom = -23.0
grow_vertical = 0
pivot_offset = Vector2(89, 64)
text = "MAIN MENU"
script = ExtResource("2_hiajr")
scaleMultiplicator = 0.2
during = 0.6

[node name="WinLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Win!"
label_settings = SubResource("LabelSettings_qeci4")
