[gd_scene load_steps=3 format=3 uid="uid://6f6pej0whxvb"]

[ext_resource type="Texture2D" uid="uid://j4dfugq10m2d" path="res://Assets/GameObjects/IsoObjects/GeneratorAnimation/0001.png" id="1_wqfan"]
[ext_resource type="Script" path="res://Scripts/GameObjects/LevelCreatorItems.cs" id="2_ipk4i"]

[node name="Generator" type="TextureRect"]
offset_right = 980.0
offset_bottom = 980.0
scale = Vector2(0.148727, 0.148727)
texture = ExtResource("1_wqfan")
stretch_mode = 2
script = ExtResource("2_ipk4i")
