[gd_scene load_steps=3 format=3 uid="uid://dsejj00jkjkaw"]

[ext_resource type="Texture2D" uid="uid://be7uy5krcy5y4" path="res://Assets/GameObjects/IsoObjects/Bulb.png" id="1_7wbfg"]
[ext_resource type="Script" path="res://Scripts/GameObjects/LevelCreatorItems.cs" id="2_mwl1x"]

[node name="Bulb" type="TextureRect"]
offset_left = -2.0
offset_top = 2.0
offset_right = 958.0
offset_bottom = 866.0
scale = Vector2(0.201366, 0.201366)
texture = ExtResource("1_7wbfg")
stretch_mode = 2
script = ExtResource("2_mwl1x")
