[gd_scene load_steps=3 format=3 uid="uid://40x567524t37"]

[ext_resource type="Texture2D" uid="uid://cwb4ypc3twdp2" path="res://Assets/GameObjects/IsoTiles/basetiles.png" id="1_7grh0"]
[ext_resource type="Script" path="res://Scripts/GameObjects/LevelCreatorItems.cs" id="2_wnkxe"]

[node name="ElectricWall" type="TextureRect"]
offset_left = 6.0
offset_top = 863.0
offset_right = 438.0
offset_bottom = 1053.0
scale = Vector2(0.707999, 0.707999)
texture = ExtResource("1_7grh0")
stretch_mode = 3
script = ExtResource("2_wnkxe")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(245.763, 79.0962)
scale = Vector2(1.70829, 1.70829)
color = Color(0.794841, 0.839219, 0.010149, 1)
polygon = PackedVector2Array(-28.75, -25, -21.25, -6.25, -3.75001, -3.75, -2.50001, 27.5, -10, 6.25, -33.75, 6.25, -41.25, -17.5)
