[gd_scene load_steps=3 format=3 uid="uid://6f6pej0whxvb"]

[ext_resource type="Texture2D" uid="uid://deokvx6ammfci" path="res://Assets/GameObjects/IsoObjects/BatteryIso.png" id="1_krhic"]
[ext_resource type="Script" path="res://Scripts/GameObjects/LevelCreatorItems.cs" id="2_ipk4i"]

[node name="Generator" type="TextureRect"]
offset_right = 980.0
offset_bottom = 980.0
scale = Vector2(0.179901, 0.179901)
texture = ExtResource("1_krhic")
stretch_mode = 2
script = ExtResource("2_ipk4i")
