[gd_scene load_steps=3 format=3 uid="uid://crei60oruwr8b"]

[ext_resource type="Texture2D" uid="uid://d2hkkotdycu3i" path="res://Assets/WinScreen/ChainePiece.png" id="1_32iqe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qtat"]
radius = 9.0

[node name="RopeSegment" type="RigidBody2D"]
mass = 142.09

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.642857, 0.22695)
texture = ExtResource("1_32iqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7qtat")
