[gd_scene load_steps=4 format=3 uid="uid://b0olmoqwuw54k"]

[ext_resource type="Texture2D" uid="uid://kulh7f8b8jlr" path="res://icon.svg" id="1_bfa8c"]
[ext_resource type="PackedScene" uid="uid://crei60oruwr8b" path="res://Scenes/GameObjects/WinScreen/rope_segment.tscn" id="2_s22cb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qigmb"]
size = Vector2(16, 16)

[node name="Rope" type="Node2D"]

[node name="RopeHolder" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RopeHolder"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_bfa8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeHolder"]
shape = SubResource("RectangleShape2D_qigmb")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 9)
node_a = NodePath("../RopeHolder")
node_b = NodePath("../RopeSegment")

[node name="RopeSegment" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 25)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 42)
node_a = NodePath("../RopeSegment")
node_b = NodePath("../RopeSegment2")

[node name="RopeSegment2" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 59)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 76)
node_a = NodePath("../RopeSegment2")
node_b = NodePath("../RopeSegment3")

[node name="RopeSegment3" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 92)

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, 109)
node_a = NodePath("../RopeSegment3")
node_b = NodePath("../RopeSegment4")

[node name="RopeSegment4" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 126)

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, 143)
node_a = NodePath("../RopeSegment4")
node_b = NodePath("../RopeSegment5")

[node name="RopeSegment5" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 159)

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0, 176)
node_a = NodePath("../RopeSegment5")
node_b = NodePath("../RopeSegment6")

[node name="RopeSegment6" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 192)

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(0, 209)
node_a = NodePath("../RopeSegment6")
node_b = NodePath("../RopeSegment7")

[node name="RopeSegment7" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 225)

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(0, 242)
node_a = NodePath("../RopeSegment7")
node_b = NodePath("../RopeSegment8")

[node name="RopeSegment8" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 258)

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(0, 275)
node_a = NodePath("../RopeSegment8")
node_b = NodePath("../RopeSegment9")

[node name="RopeSegment9" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 291)

[node name="PinJoint2D10" type="PinJoint2D" parent="."]
position = Vector2(0, 308)
node_a = NodePath("../RopeSegment9")
node_b = NodePath("../RopeSegment10")

[node name="RopeSegment10" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 325)

[node name="PinJoint2D11" type="PinJoint2D" parent="."]
position = Vector2(0, 342)
node_a = NodePath("../RopeSegment10")
node_b = NodePath("../RopeSegment11")

[node name="RopeSegment11" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 359)

[node name="PinJoint2D12" type="PinJoint2D" parent="."]
position = Vector2(0, 376)
node_a = NodePath("../RopeSegment11")
node_b = NodePath("../RopeSegment12")

[node name="RopeSegment12" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 393)

[node name="PinJoint2D13" type="PinJoint2D" parent="."]
position = Vector2(0, 410)
node_a = NodePath("../RopeSegment12")
node_b = NodePath("../RopeSegment13")

[node name="RopeSegment13" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 427)

[node name="PinJoint2D14" type="PinJoint2D" parent="."]
position = Vector2(0, 444)
node_a = NodePath("../RopeSegment13")
node_b = NodePath("../RopeSegment14")

[node name="RopeSegment14" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 461)

[node name="PinJoint2D15" type="PinJoint2D" parent="."]
position = Vector2(0, 478)
node_a = NodePath("../RopeSegment14")
node_b = NodePath("../RopeSegment15")

[node name="RopeSegment15" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 495)

[node name="PinJoint2D16" type="PinJoint2D" parent="."]
position = Vector2(0, 512)
node_a = NodePath("../RopeSegment15")
node_b = NodePath("../RopeSegment16")

[node name="RopeSegment16" parent="." instance=ExtResource("2_s22cb")]
position = Vector2(0, 529)
