[gd_scene load_steps=3 format=3 uid="uid://dsejj00jkjkaw"]

[ext_resource type="Texture2D" uid="uid://cso1lvmegm86r" path="res://Assets/GameObjects/IsoObjects/pngtree-light-bulb-icon-isometric-vector-png-image_4979718.png" id="1_4yh5h"]
[ext_resource type="Script" path="res://Scripts/GameObjects/LevelCreatorItems.cs" id="2_mwl1x"]

[node name="Bulb" type="TextureRect"]
offset_left = -2.0
offset_top = 2.0
offset_right = 358.0
offset_bottom = 362.0
scale = Vector2(0.471988, 0.471988)
texture = ExtResource("1_4yh5h")
stretch_mode = 2
script = ExtResource("2_mwl1x")
